10 : 10, Unable to create polyhedron or calculate h*, NULL, time: 0.7126419544219971s
10 : 9 1, Dimension too high, 0, time: 0.2502470016479492s
10 : 8 2, Dimension too high, 0, time: 0.036679983139038086s
10 : 8 1 1, Dimension too high, 0, time: 0.0953061580657959s
10 : 7 3, Dimension too high, 0, time: 0.03728199005126953s
10 : 7 2 1, Dimension too high, 0, time: 0.06548380851745605s
10 : 7 1 1 1, Dimension too high, 0, time: 0.14158296585083008s
10 : 6 4, Dimension too high, 0, time: 0.0375518798828125s
10 : 6 3 1, Dimension too high, 0, time: 0.06520295143127441s
10 : 6 2 2, Dimension too high, 0, time: 0.06521081924438477s
10 : 6 2 1 1, Dimension too high, 0, time: 0.11113905906677246s
10 : 6 1 1 1 1, Dimension too high, 0, time: 0.2109849452972412s
10 : 5 5, Dimension too high, 0, time: 0.03834795951843262s
10 : 5 4 1, Dimension too high, 0, time: 0.06606698036193848s
10 : 5 3 2, Dimension too high, 0, time: 0.06592798233032227s
10 : 5 3 1 1, Dimension too high, 0, time: 0.11158013343811035s
10 : 5 2 2 1, Dimension too high, 0, time: 0.11127614974975586s
10 : 5 2 1 1 1, Dimension too high, 0, time: 0.18136310577392578s
10 : 5 1 1 1 1 1, Dimension too high, 0, time: 0.33639097213745117s
10 : 4 4 2, Dimension too high, 0, time: 0.06797504425048828s
10 : 4 4 1 1, Dimension too high, 0, time: 0.11160492897033691s
10 : 4 3 3, Dimension too high, 0, time: 0.06644487380981445s
10 : 4 3 2 1, Dimension too high, 0, time: 0.11067891120910645s
10 : 4 3 1 1 1, Dimension too high, 0, time: 0.18271708488464355s
10 : 4 2 2 2, Dimension too high, 0, time: 0.11131501197814941s
10 : 4 2 2 1 1, Dimension too high, 0, time: 0.18230009078979492s
10 : 4 2 1 1 1 1, Dimension too high, 0, time: 0.29673194885253906s
10 : 4 1 1 1 1 1 1, Dimension too high, 0, time: 0.4837000370025635s
10 : 3 3 3 1, Dimension too high, 0, time: 0.1050269603729248s
10 : 3 3 2 2, Dimension too high, 0, time: 0.10593104362487793s
10 : 3 3 2 1 1, Dimension too high, 0, time: 0.16411590576171875s
10 : 3 3 1 1 1 1, Dimension too high, 0, time: 0.24866914749145508s
10 : 3 2 2 2 1, Dimension too high, 0, time: 0.154494047164917s
10 : 3 2 2 1 1 1, Dimension too high, 0, time: 0.242034912109375s
10 : 3 2 1 1 1 1 1, Dimension too high, 0, time: 0.4029958248138428s
10 : 3 1 1 1 1 1 1 1, Dimension too high, 0, time: 0.7373700141906738s
10 : 2 2 2 2 2, Dimension too high, 0, time: 0.15204405784606934s
10 : 2 2 2 2 1 1, Dimension too high, 0, time: 0.24101710319519043s
10 : 2 2 2 1 1 1 1, Dimension too high, 0, time: 0.3950788974761963s
10 : 2 2 1 1 1 1 1 1, Dimension too high, 0, time: 0.6958601474761963s
10 : 2 1 1 1 1 1 1 1 1, Dimension too high, 0, time: 1.3392798900604248s
9 1 : 9 1, Dimension too high, 0, time: 0.03529500961303711s
9 1 : 8 2, Dimension too high, 0, time: 0.03446507453918457s
9 1 : 8 1 1, Dimension too high, 1, time: 0.060862064361572266s
9 1 : 7 3, Dimension too high, 0, time: 0.03471088409423828s
9 1 : 7 2 1, Dimension too high, 1, time: 0.06161808967590332s
9 1 : 7 1 1 1, Dimension too high, 2, time: 0.09890484809875488s
9 1 : 6 4, Dimension too high, 0, time: 0.03543686866760254s
9 1 : 6 3 1, Dimension too high, 1, time: 0.06103992462158203s
9 1 : 6 2 2, Dimension too high, 1, time: 0.06177496910095215s
9 1 : 6 2 1 1, Dimension too high, 2, time: 0.09824609756469727s
9 1 : 6 1 1 1 1, Dimension too high, 3, time: 0.15255403518676758s
9 1 : 5 5, Dimension too high, 0, time: 0.03477907180786133s
9 1 : 5 4 1, Dimension too high, 1, time: 0.0628519058227539s
9 1 : 5 3 2, Dimension too high, 1, time: 0.06060791015625s
9 1 : 5 3 1 1, Dimension too high, 2, time: 0.09770011901855469s
9 1 : 5 2 2 1, Dimension too high, 2, time: 0.09735798835754395s
9 1 : 5 2 1 1 1, Dimension too high, 3, time: 0.15171504020690918s
9 1 : 5 1 1 1 1 1, Dimension too high, 4, time: 0.3434600830078125s
9 1 : 4 4 2, Dimension too high, 1, time: 0.06732010841369629s
9 1 : 4 4 1 1, Dimension too high, 2, time: 0.11001205444335938s
9 1 : 4 3 3, Dimension too high, 1, time: 0.06527185440063477s
9 1 : 4 3 2 1, Dimension too high, 2, time: 0.10914397239685059s
9 1 : 4 3 1 1 1, Dimension too high, 3, time: 0.17840003967285156s
9 1 : 4 2 2 2, Dimension too high, 2, time: 0.11072707176208496s
9 1 : 4 2 2 1 1, Dimension too high, 3, time: 0.18023300170898438s
9 1 : 4 2 1 1 1 1, Dimension too high, 4, time: 0.2861170768737793s
9 1 : 4 1 1 1 1 1 1, Dimension too high, 5, time: 0.46267008781433105s
9 1 : 3 3 3 1, Dimension too high, 2, time: 0.1098778247833252s
9 1 : 3 3 2 2, Dimension too high, 2, time: 0.10838985443115234s
9 1 : 3 3 2 1 1, Dimension too high, 3, time: 0.1703031063079834s
9 1 : 3 3 1 1 1 1, Dimension too high, 4, time: 0.27103686332702637s
9 1 : 3 2 2 2 1, Dimension too high, 3, time: 0.16780781745910645s
9 1 : 3 2 2 1 1 1, Dimension too high, 4, time: 0.26012086868286133s
9 1 : 3 2 1 1 1 1 1, Dimension too high, 5, time: 0.4017789363861084s
9 1 : 3 1 1 1 1 1 1 1, Dimension too high, 6, time: 0.6910920143127441s
9 1 : 2 2 2 2 2, Dimension too high, 3, time: 0.1550297737121582s
9 1 : 2 2 2 2 1 1, Dimension too high, 4, time: 0.243696928024292s
9 1 : 2 2 2 1 1 1 1, Dimension too high, 5, time: 0.3952219486236572s
9 1 : 2 2 1 1 1 1 1 1, Dimension too high, 6, time: 0.6860349178314209s
9 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 7, time: 1.2506380081176758s
8 2 : 8 2, Dimension too high, 0, time: 0.03565096855163574s
8 2 : 8 1 1, Dimension too high, 0, time: 0.06053900718688965s
8 2 : 7 3, Dimension too high, 0, time: 0.0346980094909668s
8 2 : 7 2 1, Dimension too high, 1, time: 0.0620880126953125s
8 2 : 7 1 1 1, Dimension too high, 2, time: 0.0985879898071289s
8 2 : 6 4, Dimension too high, 0, time: 0.03511691093444824s
8 2 : 6 3 1, Dimension too high, 1, time: 0.060441017150878906s
8 2 : 6 2 2, Dimension too high, 1, time: 0.06063199043273926s
8 2 : 6 2 1 1, Dimension too high, 2, time: 0.09850811958312988s
8 2 : 6 1 1 1 1, Dimension too high, 3, time: 0.15345501899719238s
8 2 : 5 5, Dimension too high, 0, time: 0.035125017166137695s
8 2 : 5 4 1, Dimension too high, 1, time: 0.06125998497009277s
8 2 : 5 3 2, Dimension too high, 1, time: 0.06106281280517578s
8 2 : 5 3 1 1, Dimension too high, 2, time: 0.09966802597045898s
8 2 : 5 2 2 1, Dimension too high, 2, time: 0.0981440544128418s
8 2 : 5 2 1 1 1, Dimension too high, 3, time: 0.1535940170288086s
8 2 : 5 1 1 1 1 1, Dimension too high, 4, time: 0.24141216278076172s
8 2 : 4 4 2, Dimension too high, 1, time: 0.06104683876037598s
8 2 : 4 4 1 1, Dimension too high, 2, time: 0.09883999824523926s
8 2 : 4 3 3, Dimension too high, 1, time: 0.06053900718688965s
8 2 : 4 3 2 1, Dimension too high, 2, time: 0.09763789176940918s
8 2 : 4 3 1 1 1, Dimension too high, 3, time: 0.15296602249145508s
8 2 : 4 2 2 2, Dimension too high, 2, time: 0.09811019897460938s
8 2 : 4 2 2 1 1, Dimension too high, 3, time: 0.15433812141418457s
8 2 : 4 2 1 1 1 1, Dimension too high, 4, time: 0.23917508125305176s
8 2 : 4 1 1 1 1 1 1, Dimension too high, 5, time: 0.404695987701416s
8 2 : 3 3 3 1, Dimension too high, 2, time: 0.10506200790405273s
8 2 : 3 3 2 2, Dimension too high, 2, time: 0.0973958969116211s
8 2 : 3 3 2 1 1, Dimension too high, 3, time: 0.1526789665222168s
8 2 : 3 3 1 1 1 1, Dimension too high, 4, time: 0.23864388465881348s
8 2 : 3 2 2 2 1, Dimension too high, 3, time: 0.15395402908325195s
8 2 : 3 2 2 1 1 1, Dimension too high, 4, time: 0.23910307884216309s
8 2 : 3 2 1 1 1 1 1, Dimension too high, 5, time: 0.3923330307006836s
8 2 : 3 1 1 1 1 1 1 1, Dimension too high, 6, time: 0.7034249305725098s
8 2 : 2 2 2 2 2, Dimension too high, 3, time: 0.1533210277557373s
8 2 : 2 2 2 2 1 1, Dimension too high, 4, time: 0.24367403984069824s
8 2 : 2 2 2 1 1 1 1, Dimension too high, 5, time: 0.3977949619293213s
8 2 : 2 2 1 1 1 1 1 1, Dimension too high, 6, time: 0.6822018623352051s
8 2 : 2 1 1 1 1 1 1 1 1, Dimension too high, 7, time: 1.3621559143066406s
8 1 1 : 8 1 1, Dimension too high, 0, time: 0.06550002098083496s
8 1 1 : 7 3, Dimension too high, 0, time: 0.03641796112060547s
8 1 1 : 7 2 1, Dimension too high, 0, time: 0.06546401977539062s
8 1 1 : 7 1 1 1, Dimension too high, 2, time: 0.10880279541015625s
8 1 1 : 6 4, Dimension too high, 0, time: 0.037138938903808594s
8 1 1 : 6 3 1, Dimension too high, 0, time: 0.0655219554901123s
8 1 1 : 6 2 2, Dimension too high, 0, time: 0.06570887565612793s
8 1 1 : 6 2 1 1, Dimension too high, 2, time: 0.10982990264892578s
8 1 1 : 6 1 1 1 1, Dimension too high, 4, time: 0.17823290824890137s
8 1 1 : 5 5, Dimension too high, 0, time: 0.037368059158325195s
8 1 1 : 5 4 1, Dimension too high, 0, time: 0.06601500511169434s
8 1 1 : 5 3 2, Dimension too high, 0, time: 0.06531095504760742s
8 1 1 : 5 3 1 1, Dimension too high, 2, time: 0.10933804512023926s
8 1 1 : 5 2 2 1, Dimension too high, 2, time: 0.11072683334350586s
8 1 1 : 5 2 1 1 1, Dimension too high, 4, time: 0.18294119834899902s
8 1 1 : 5 1 1 1 1 1, Dimension too high, 6, time: 0.2819972038269043s
8 1 1 : 4 4 2, Dimension too high, 0, time: 0.06648421287536621s
8 1 1 : 4 4 1 1, Dimension too high, 2, time: 0.11161208152770996s
8 1 1 : 4 3 3, Dimension too high, 0, time: 0.06615519523620605s
8 1 1 : 4 3 2 1, Dimension too high, 2, time: 0.11023116111755371s
8 1 1 : 4 3 1 1 1, Dimension too high, 4, time: 0.1741619110107422s
8 1 1 : 4 2 2 2, Dimension too high, 2, time: 0.11172294616699219s
8 1 1 : 4 2 2 1 1, Dimension too high, 4, time: 0.17753100395202637s
8 1 1 : 4 2 1 1 1 1, Dimension too high, 6, time: 0.27587318420410156s
8 1 1 : 4 1 1 1 1 1 1, Dimension too high, 8, time: 0.4243648052215576s
8 1 1 : 3 3 3 1, Dimension too high, 2, time: 0.10505390167236328s
8 1 1 : 3 3 2 2, Dimension too high, 2, time: 0.1063840389251709s
8 1 1 : 3 3 2 1 1, Dimension too high, 4, time: 0.16347503662109375s
8 1 1 : 3 3 1 1 1 1, Dimension too high, 6, time: 0.24753808975219727s
8 1 1 : 3 2 2 2 1, Dimension too high, 4, time: 0.15594196319580078s
8 1 1 : 3 2 2 1 1 1, Dimension too high, 6, time: 0.2416670322418213s
8 1 1 : 3 2 1 1 1 1 1, Dimension too high, 8, time: 0.4120900630950928s
8 1 1 : 3 1 1 1 1 1 1 1, Dimension too high, 10, time: 0.708794116973877s
8 1 1 : 2 2 2 2 2, Dimension too high, 4, time: 0.16306304931640625s
8 1 1 : 2 2 2 2 1 1, Dimension too high, 6, time: 0.2565419673919678s
8 1 1 : 2 2 2 1 1 1 1, Dimension too high, 8, time: 0.4095330238342285s
8 1 1 : 2 2 1 1 1 1 1 1, Dimension too high, 10, time: 0.7029390335083008s
8 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 12, time: 1.2675199508666992s
7 3 : 7 3, Dimension too high, 0, time: 0.03694510459899902s
7 3 : 7 2 1, Dimension too high, 0, time: 0.06355714797973633s
7 3 : 7 1 1 1, Dimension too high, 0, time: 0.10204005241394043s
7 3 : 6 4, Dimension too high, 0, time: 0.03660297393798828s
7 3 : 6 3 1, Dimension too high, 1, time: 0.06392884254455566s
7 3 : 6 2 2, Dimension too high, 1, time: 0.06300210952758789s
7 3 : 6 2 1 1, Dimension too high, 2, time: 0.10152196884155273s
7 3 : 6 1 1 1 1, Dimension too high, 3, time: 0.16098403930664062s
7 3 : 5 5, Dimension too high, 0, time: 0.03905892372131348s
7 3 : 5 4 1, Dimension too high, 1, time: 0.06362104415893555s
7 3 : 5 3 2, Dimension too high, 1, time: 0.06304097175598145s
7 3 : 5 3 1 1, Dimension too high, 2, time: 0.1022181510925293s
7 3 : 5 2 2 1, Dimension too high, 2, time: 0.10186290740966797s
7 3 : 5 2 1 1 1, Dimension too high, 3, time: 0.15930891036987305s
7 3 : 5 1 1 1 1 1, Dimension too high, 4, time: 0.2431478500366211s
7 3 : 4 4 2, Dimension too high, 1, time: 0.06089282035827637s
7 3 : 4 4 1 1, Dimension too high, 2, time: 0.09905290603637695s
7 3 : 4 3 3, Dimension too high, 1, time: 0.06156301498413086s
7 3 : 4 3 2 1, Dimension too high, 2, time: 0.10054302215576172s
7 3 : 4 3 1 1 1, Dimension too high, 3, time: 0.1532449722290039s
7 3 : 4 2 2 2, Dimension too high, 2, time: 0.09796285629272461s
7 3 : 4 2 2 1 1, Dimension too high, 3, time: 0.15253996849060059s
7 3 : 4 2 1 1 1 1, Dimension too high, 4, time: 0.24073004722595215s
7 3 : 4 1 1 1 1 1 1, Dimension too high, 5, time: 0.397946834564209s
7 3 : 3 3 3 1, Dimension too high, 2, time: 0.09863901138305664s
7 3 : 3 3 2 2, Dimension too high, 2, time: 0.09813499450683594s
7 3 : 3 3 2 1 1, Dimension too high, 3, time: 0.1540069580078125s
7 3 : 3 3 1 1 1 1, Dimension too high, 4, time: 0.24016499519348145s
7 3 : 3 2 2 2 1, Dimension too high, 3, time: 0.1554241180419922s
7 3 : 3 2 2 1 1 1, Dimension too high, 4, time: 0.24327707290649414s
7 3 : 3 2 1 1 1 1 1, Dimension too high, 5, time: 0.39557600021362305s
7 3 : 3 1 1 1 1 1 1 1, Dimension too high, 6, time: 0.691032886505127s
7 3 : 2 2 2 2 2, Dimension too high, 3, time: 0.1543738842010498s
7 3 : 2 2 2 2 1 1, Dimension too high, 4, time: 0.24199485778808594s
7 3 : 2 2 2 1 1 1 1, Dimension too high, 5, time: 0.39873504638671875s
7 3 : 2 2 1 1 1 1 1 1, Dimension too high, 6, time: 0.6950888633728027s
7 3 : 2 1 1 1 1 1 1 1 1, Dimension too high, 7, time: 1.4653990268707275s
7 2 1 : 7 2 1, Dimension too high, 0, time: 0.06491398811340332s
7 2 1 : 7 1 1 1, Dimension too high, 1, time: 0.1094818115234375s
7 2 1 : 6 4, Dimension too high, 0, time: 0.03690385818481445s
7 2 1 : 6 3 1, Dimension too high, 0, time: 0.06523489952087402s
7 2 1 : 6 2 2, Dimension too high, 1, time: 0.06633210182189941s
7 2 1 : 6 2 1 1, Dimension too high, 3, time: 0.11017799377441406s
7 2 1 : 6 1 1 1 1, Dimension too high, 5, time: 0.17887306213378906s
7 2 1 : 5 5, Dimension too high, 0, time: 0.037542104721069336s
7 2 1 : 5 4 1, Dimension too high, 0, time: 0.06572794914245605s
7 2 1 : 5 3 2, Dimension too high, 1, time: 0.06681203842163086s
7 2 1 : 5 3 1 1, Dimension too high, 3, time: 0.11287403106689453s
7 2 1 : 5 2 2 1, Dimension too high, 3, time: 0.10895085334777832s
7 2 1 : 5 2 1 1 1, Dimension too high, 5, time: 0.17780804634094238s
7 2 1 : 5 1 1 1 1 1, Dimension too high, 7, time: 0.28776121139526367s
7 2 1 : 4 4 2, Dimension too high, 1, time: 0.06683802604675293s
7 2 1 : 4 4 1 1, Dimension too high, 3, time: 0.11044502258300781s
7 2 1 : 4 3 3, Dimension too high, 1, time: 0.06627988815307617s
7 2 1 : 4 3 2 1, Dimension too high, 3, time: 0.1127159595489502s
7 2 1 : 4 3 1 1 1, Dimension too high, 5, time: 0.1790781021118164s
7 2 1 : 4 2 2 2, Dimension too high, 3, time: 0.1116340160369873s
7 2 1 : 4 2 2 1 1, Dimension too high, 5, time: 0.1742229461669922s
7 2 1 : 4 2 1 1 1 1, Dimension too high, 7, time: 0.2730519771575928s
7 2 1 : 4 1 1 1 1 1 1, Dimension too high, 9, time: 0.43427181243896484s
7 2 1 : 3 3 3 1, Dimension too high, 3, time: 0.10721111297607422s
7 2 1 : 3 3 2 2, Dimension too high, 3, time: 0.10577011108398438s
7 2 1 : 3 3 2 1 1, Dimension too high, 5, time: 0.1629021167755127s
7 2 1 : 3 3 1 1 1 1, Dimension too high, 7, time: 0.24599599838256836s
7 2 1 : 3 2 2 2 1, Dimension too high, 5, time: 0.15769314765930176s
7 2 1 : 3 2 2 1 1 1, Dimension too high, 7, time: 0.24371814727783203s
7 2 1 : 3 2 1 1 1 1 1, Dimension too high, 9, time: 0.3944361209869385s
7 2 1 : 3 1 1 1 1 1 1 1, Dimension too high, 11, time: 0.6901099681854248s
7 2 1 : 2 2 2 2 2, Dimension too high, 5, time: 0.1565108299255371s
7 2 1 : 2 2 2 2 1 1, Dimension too high, 7, time: 0.24138689041137695s
7 2 1 : 2 2 2 1 1 1 1, Dimension too high, 9, time: 0.3953108787536621s
7 2 1 : 2 2 1 1 1 1 1 1, Dimension too high, 11, time: 0.6783111095428467s
7 2 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 13, time: 1.248931884765625s
7 1 1 1 : 7 1 1 1, Dimension too high, 0, time: 0.1007840633392334s
7 1 1 1 : 6 4, Dimension too high, 0, time: 0.03575301170349121s
7 1 1 1 : 6 3 1, Dimension too high, -1, time: 0.0056819915771484375s
7 1 1 1 : 6 2 2, Dimension too high, 0, time: 0.060790061950683594s
7 1 1 1 : 6 2 1 1, Dimension too high, 0, time: 0.09818220138549805s
7 1 1 1 : 6 1 1 1 1, Dimension too high, 3, time: 0.15341901779174805s
7 1 1 1 : 5 5, Dimension too high, 0, time: 0.03534698486328125s
7 1 1 1 : 5 4 1, Dimension too high, -1, time: 0.005575895309448242s
7 1 1 1 : 5 3 2, Dimension too high, 0, time: 0.060684919357299805s
7 1 1 1 : 5 3 1 1, Dimension too high, 0, time: 0.09886503219604492s
7 1 1 1 : 5 2 2 1, Dimension too high, 0, time: 0.09932994842529297s
7 1 1 1 : 5 2 1 1 1, Dimension too high, 3, time: 0.15372204780578613s
7 1 1 1 : 5 1 1 1 1 1, Dimension too high, 6, time: 0.24208688735961914s
7 1 1 1 : 4 4 2, Dimension too high, 0, time: 0.06125497817993164s
7 1 1 1 : 4 4 1 1, Dimension too high, 0, time: 0.0979299545288086s
7 1 1 1 : 4 3 3, Dimension too high, 0, time: 0.06061697006225586s
7 1 1 1 : 4 3 2 1, Dimension too high, 0, time: 0.09843087196350098s
7 1 1 1 : 4 3 1 1 1, Dimension too high, 3, time: 0.15375804901123047s
7 1 1 1 : 4 2 2 2, Dimension too high, 0, time: 0.09862303733825684s
7 1 1 1 : 4 2 2 1 1, Dimension too high, 3, time: 0.15293288230895996s
7 1 1 1 : 4 2 1 1 1 1, Dimension too high, 6, time: 0.2426438331604004s
7 1 1 1 : 4 1 1 1 1 1 1, Dimension too high, 9, time: 0.3899500370025635s
7 1 1 1 : 3 3 3 1, Dimension too high, 0, time: 0.09851479530334473s
7 1 1 1 : 3 3 2 2, Dimension too high, 0, time: 0.0988779067993164s
7 1 1 1 : 3 3 2 1 1, Dimension too high, 3, time: 0.1532578468322754s
7 1 1 1 : 3 3 1 1 1 1, Dimension too high, 6, time: 0.24277901649475098s
7 1 1 1 : 3 2 2 2 1, Dimension too high, 3, time: 0.15516901016235352s
7 1 1 1 : 3 2 2 1 1 1, Dimension too high, 6, time: 0.24020719528198242s
7 1 1 1 : 3 2 1 1 1 1 1, Dimension too high, 9, time: 0.39328479766845703s
7 1 1 1 : 3 1 1 1 1 1 1 1, Dimension too high, 12, time: 0.6722891330718994s
7 1 1 1 : 2 2 2 2 2, Dimension too high, 3, time: 0.15495085716247559s
7 1 1 1 : 2 2 2 2 1 1, Dimension too high, 6, time: 0.24576115608215332s
7 1 1 1 : 2 2 2 1 1 1 1, Dimension too high, 9, time: 0.4144718647003174s
7 1 1 1 : 2 2 1 1 1 1 1 1, Dimension too high, 12, time: 0.6711728572845459s
7 1 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 15, time: 1.4964089393615723s
6 4 : 6 4, Dimension too high, 0, time: 0.038992881774902344s
6 4 : 6 3 1, Dimension too high, 0, time: 0.06491494178771973s
6 4 : 6 2 2, Dimension too high, 0, time: 0.06724691390991211s
6 4 : 6 2 1 1, Dimension too high, 0, time: 0.11003684997558594s
6 4 : 6 1 1 1 1, Dimension too high, 0, time: 0.18454813957214355s
6 4 : 5 5, Dimension too high, 0, time: 0.03791499137878418s
6 4 : 5 4 1, Dimension too high, 1, time: 0.06568598747253418s
6 4 : 5 3 2, Dimension too high, 1, time: 0.06636691093444824s
6 4 : 5 3 1 1, Dimension too high, 2, time: 0.11140894889831543s
6 4 : 5 2 2 1, Dimension too high, 2, time: 0.1096649169921875s
6 4 : 5 2 1 1 1, Dimension too high, 3, time: 0.17935395240783691s
6 4 : 5 1 1 1 1 1, Dimension too high, 4, time: 0.28972291946411133s
6 4 : 4 4 2, Dimension too high, 1, time: 0.06924200057983398s
6 4 : 4 4 1 1, Dimension too high, 2, time: 0.11030817031860352s
6 4 : 4 3 3, Dimension too high, 1, time: 0.06627297401428223s
6 4 : 4 3 2 1, Dimension too high, 2, time: 0.11964201927185059s
6 4 : 4 3 1 1 1, Dimension too high, 3, time: 0.18181300163269043s
6 4 : 4 2 2 2, Dimension too high, 2, time: 0.11413884162902832s
6 4 : 4 2 2 1 1, Dimension too high, 3, time: 0.17714500427246094s
6 4 : 4 2 1 1 1 1, Dimension too high, 4, time: 0.28357410430908203s
6 4 : 4 1 1 1 1 1 1, Dimension too high, 5, time: 0.4733121395111084s
6 4 : 3 3 3 1, Dimension too high, 2, time: 0.11634612083435059s
6 4 : 3 3 2 2, Dimension too high, 2, time: 0.11483383178710938s
6 4 : 3 3 2 1 1, Dimension too high, 3, time: 0.17673397064208984s
6 4 : 3 3 1 1 1 1, Dimension too high, 4, time: 0.2722499370574951s
6 4 : 3 2 2 2 1, Dimension too high, 3, time: 0.16415119171142578s
6 4 : 3 2 2 1 1 1, Dimension too high, 4, time: 0.25503087043762207s
6 4 : 3 2 1 1 1 1 1, Dimension too high, 5, time: 0.417233943939209s
6 4 : 3 1 1 1 1 1 1 1, Dimension too high, 6, time: 0.7182269096374512s
6 4 : 2 2 2 2 2, Dimension too high, 3, time: 0.16183996200561523s
6 4 : 2 2 2 2 1 1, Dimension too high, 4, time: 0.25623512268066406s
6 4 : 2 2 2 1 1 1 1, Dimension too high, 5, time: 0.4121248722076416s
6 4 : 2 2 1 1 1 1 1 1, Dimension too high, 6, time: 0.7257959842681885s
6 4 : 2 1 1 1 1 1 1 1 1, Dimension too high, 7, time: 1.3012568950653076s
6 3 1 : 6 3 1, Dimension too high, 0, time: 0.06139707565307617s
6 3 1 : 6 2 2, Dimension too high, 0, time: 0.061158180236816406s
6 3 1 : 6 2 1 1, Dimension too high, 1, time: 0.09856986999511719s
6 3 1 : 6 1 1 1 1, Dimension too high, 2, time: 0.15556788444519043s
6 3 1 : 5 5, Dimension too high, 0, time: 0.03544211387634277s
6 3 1 : 5 4 1, Dimension too high, 0, time: 0.06196784973144531s
6 3 1 : 5 3 2, Dimension too high, 1, time: 0.06163907051086426s
6 3 1 : 5 3 1 1, Dimension too high, 3, time: 0.09924602508544922s
6 3 1 : 5 2 2 1, Dimension too high, 3, time: 0.09972190856933594s
6 3 1 : 5 2 1 1 1, Dimension too high, 5, time: 0.15264296531677246s
6 3 1 : 5 1 1 1 1 1, Dimension too high, 7, time: 0.24027204513549805s
6 3 1 : 4 4 2, Dimension too high, 1, time: 0.06139397621154785s
6 3 1 : 4 4 1 1, Dimension too high, 3, time: 0.09950399398803711s
6 3 1 : 4 3 3, Dimension too high, 1, time: 0.0629720687866211s
6 3 1 : 4 3 2 1, Dimension too high, 3, time: 0.09985113143920898s
6 3 1 : 4 3 1 1 1, Dimension too high, 5, time: 0.154066801071167s
6 3 1 : 4 2 2 2, Dimension too high, 3, time: 0.09916496276855469s
6 3 1 : 4 2 2 1 1, Dimension too high, 5, time: 0.15466618537902832s
6 3 1 : 4 2 1 1 1 1, Dimension too high, 7, time: 0.24042797088623047s
6 3 1 : 4 1 1 1 1 1 1, Dimension too high, 9, time: 0.39464902877807617s
6 3 1 : 3 3 3 1, Dimension too high, 3, time: 0.09979915618896484s
6 3 1 : 3 3 2 2, Dimension too high, 3, time: 0.09847712516784668s
6 3 1 : 3 3 2 1 1, Dimension too high, 5, time: 0.1533501148223877s
6 3 1 : 3 3 1 1 1 1, Dimension too high, 7, time: 0.24051880836486816s
6 3 1 : 3 2 2 2 1, Dimension too high, 5, time: 0.15453815460205078s
6 3 1 : 3 2 2 1 1 1, Dimension too high, 7, time: 0.24721097946166992s
6 3 1 : 3 2 1 1 1 1 1, Dimension too high, 9, time: 0.3943150043487549s
6 3 1 : 3 1 1 1 1 1 1 1, Dimension too high, 11, time: 0.6913650035858154s
6 3 1 : 2 2 2 2 2, Dimension too high, 5, time: 0.15976381301879883s
6 3 1 : 2 2 2 2 1 1, Dimension too high, 7, time: 0.24475789070129395s
6 3 1 : 2 2 2 1 1 1 1, Dimension too high, 9, time: 0.4007909297943115s
6 3 1 : 2 2 1 1 1 1 1 1, Dimension too high, 11, time: 0.7337548732757568s
6 3 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 13, time: 1.4225480556488037s
6 2 2 : 6 2 2, Dimension too high, 0, time: 0.06588602066040039s
6 2 2 : 6 2 1 1, Dimension too high, 0, time: 0.11069703102111816s
6 2 2 : 6 1 1 1 1, Dimension too high, 1, time: 0.1785731315612793s
6 2 2 : 5 5, Dimension too high, 0, time: 0.03739213943481445s
6 2 2 : 5 4 1, Dimension too high, -1, time: 0.006345033645629883s
6 2 2 : 5 3 2, Dimension too high, 0, time: 0.06556177139282227s
6 2 2 : 5 3 1 1, Dimension too high, 0, time: 0.11187410354614258s
6 2 2 : 5 2 2 1, Dimension too high, 2, time: 0.11097002029418945s
6 2 2 : 5 2 1 1 1, Dimension too high, 4, time: 0.17991995811462402s
6 2 2 : 5 1 1 1 1 1, Dimension too high, 6, time: 0.2768230438232422s
6 2 2 : 4 4 2, Dimension too high, 0, time: 0.0666651725769043s
6 2 2 : 4 4 1 1, Dimension too high, 0, time: 0.1103830337524414s
6 2 2 : 4 3 3, Dimension too high, 0, time: 0.0655519962310791s
6 2 2 : 4 3 2 1, Dimension too high, 2, time: 0.11041593551635742s
6 2 2 : 4 3 1 1 1, Dimension too high, 4, time: 0.17002582550048828s
6 2 2 : 4 2 2 2, Dimension too high, 2, time: 0.10813713073730469s
6 2 2 : 4 2 2 1 1, Dimension too high, 4, time: 0.16950607299804688s
6 2 2 : 4 2 1 1 1 1, Dimension too high, 6, time: 0.25019407272338867s
6 2 2 : 4 1 1 1 1 1 1, Dimension too high, 8, time: 0.41013097763061523s
6 2 2 : 3 3 3 1, Dimension too high, 2, time: 0.0994870662689209s
6 2 2 : 3 3 2 2, Dimension too high, 2, time: 0.10003995895385742s
6 2 2 : 3 3 2 1 1, Dimension too high, 4, time: 0.15573382377624512s
6 2 2 : 3 3 1 1 1 1, Dimension too high, 6, time: 0.24545598030090332s
6 2 2 : 3 2 2 2 1, Dimension too high, 4, time: 0.1542038917541504s
6 2 2 : 3 2 2 1 1 1, Dimension too high, 6, time: 0.2433459758758545s
6 2 2 : 3 2 1 1 1 1 1, Dimension too high, 8, time: 0.40199899673461914s
6 2 2 : 3 1 1 1 1 1 1 1, Dimension too high, 10, time: 0.6958279609680176s
6 2 2 : 2 2 2 2 2, Dimension too high, 4, time: 0.15389609336853027s
6 2 2 : 2 2 2 2 1 1, Dimension too high, 6, time: 0.24069595336914062s
6 2 2 : 2 2 2 1 1 1 1, Dimension too high, 8, time: 0.39376091957092285s
6 2 2 : 2 2 1 1 1 1 1 1, Dimension too high, 10, time: 0.6891598701477051s
6 2 2 : 2 1 1 1 1 1 1 1 1, Dimension too high, 12, time: 1.2602548599243164s
6 2 1 1 : 6 2 1 1, Dimension too high, 0, time: 0.09829020500183105s
6 2 1 1 : 6 1 1 1 1, Dimension too high, 2, time: 0.15410184860229492s
6 2 1 1 : 5 5, Dimension too high, 0, time: 0.035704851150512695s
6 2 1 1 : 5 4 1, Dimension too high, -1, time: 0.005941867828369141s
6 2 1 1 : 5 3 2, Dimension too high, 0, time: 0.06463789939880371s
6 2 1 1 : 5 3 1 1, Dimension too high, 0, time: 0.09976696968078613s
6 2 1 1 : 5 2 2 1, Dimension too high, 1, time: 0.10258102416992188s
6 2 1 1 : 5 2 1 1 1, Dimension too high, 5, time: 0.15453195571899414s
6 2 1 1 : 5 1 1 1 1 1, Dimension too high, 8, time: 0.2427229881286621s
6 2 1 1 : 4 4 2, Dimension too high, 0, time: 0.06134486198425293s
6 2 1 1 : 4 4 1 1, Dimension too high, 0, time: 0.10018301010131836s
6 2 1 1 : 4 3 3, Dimension too high, 1, time: 0.06268715858459473s
6 2 1 1 : 4 3 2 1, Dimension too high, 1, time: 0.1006929874420166s
6 2 1 1 : 4 3 1 1 1, Dimension too high, 5, time: 0.15399909019470215s
6 2 1 1 : 4 2 2 2, Dimension too high, 2, time: 0.0999751091003418s
6 2 1 1 : 4 2 2 1 1, Dimension too high, 5, time: 0.15401196479797363s
6 2 1 1 : 4 2 1 1 1 1, Dimension too high, 8, time: 0.24176692962646484s
6 2 1 1 : 4 1 1 1 1 1 1, Dimension too high, 11, time: 0.3967859745025635s
6 2 1 1 : 3 3 3 1, Dimension too high, 1, time: 0.09967899322509766s
6 2 1 1 : 3 3 2 2, Dimension too high, 2, time: 0.10105609893798828s
6 2 1 1 : 3 3 2 1 1, Dimension too high, 5, time: 0.15811705589294434s
6 2 1 1 : 3 3 1 1 1 1, Dimension too high, 8, time: 0.23938584327697754s
6 2 1 1 : 3 2 2 2 1, Dimension too high, 5, time: 0.15405607223510742s
6 2 1 1 : 3 2 2 1 1 1, Dimension too high, 8, time: 0.2395319938659668s
6 2 1 1 : 3 2 1 1 1 1 1, Dimension too high, 11, time: 0.39312005043029785s
6 2 1 1 : 3 1 1 1 1 1 1 1, 77*x^9 + 3060*x^8 + 29385*x^7 + 100800*x^6 + 143262*x^5 + 88830*x^4 + 23695*x^3 + 2520*x^2 + 90*x + 1, 14, time: 3.4525558948516846s
6 2 1 1 : 2 2 2 2 2, Dimension too high, 5, time: 0.18361616134643555s
6 2 1 1 : 2 2 2 2 1 1, Dimension too high, 8, time: 0.2739551067352295s
6 2 1 1 : 2 2 2 1 1 1 1, Dimension too high, 11, time: 0.43708300590515137s
6 2 1 1 : 2 2 1 1 1 1 1 1, 78*x^9 + 3150*x^8 + 30855*x^7 + 108220*x^6 + 157458*x^5 + 99918*x^4 + 27230*x^3 + 2940*x^2 + 105*x + 1, 14, time: 2.8988280296325684s
6 2 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 17, time: 1.329413890838623s
6 1 1 1 1 : 6 1 1 1 1, Dimension too high, 0, time: 0.1855778694152832s
6 1 1 1 1 : 5 5, Dimension too high, 0, time: 0.039730072021484375s
6 1 1 1 1 : 5 4 1, Dimension too high, -1, time: 0.006706953048706055s
6 1 1 1 1 : 5 3 2, Dimension too high, -1, time: 0.006412982940673828s
6 1 1 1 1 : 5 3 1 1, Dimension too high, -1, time: 0.006608009338378906s
6 1 1 1 1 : 5 2 2 1, Dimension too high, -1, time: 0.0067310333251953125s
6 1 1 1 1 : 5 2 1 1 1, Dimension too high, 0, time: 0.1687910556793213s
6 1 1 1 1 : 5 1 1 1 1 1, Dimension too high, 4, time: 0.25465917587280273s
6 1 1 1 1 : 4 4 2, Dimension too high, -1, time: 0.0063838958740234375s
6 1 1 1 1 : 4 4 1 1, Dimension too high, -1, time: 0.006489992141723633s
6 1 1 1 1 : 4 3 3, Dimension too high, 0, time: 0.06550312042236328s
6 1 1 1 1 : 4 3 2 1, Dimension too high, -1, time: 0.00640106201171875s
6 1 1 1 1 : 4 3 1 1 1, Dimension too high, 0, time: 0.16139793395996094s
6 1 1 1 1 : 4 2 2 2, Dimension too high, 0, time: 0.10464191436767578s
6 1 1 1 1 : 4 2 2 1 1, Dimension too high, 0, time: 0.16120600700378418s
6 1 1 1 1 : 4 2 1 1 1 1, Dimension too high, 4, time: 0.25418591499328613s
6 1 1 1 1 : 4 1 1 1 1 1 1, Dimension too high, 8, time: 0.4147660732269287s
6 1 1 1 1 : 3 3 3 1, Dimension too high, -1, time: 0.0066530704498291016s
6 1 1 1 1 : 3 3 2 2, Dimension too high, 0, time: 0.1035618782043457s
6 1 1 1 1 : 3 3 2 1 1, Dimension too high, 0, time: 0.16385602951049805s
6 1 1 1 1 : 3 3 1 1 1 1, Dimension too high, 4, time: 0.2513260841369629s
6 1 1 1 1 : 3 2 2 2 1, Dimension too high, 0, time: 0.1625070571899414s
6 1 1 1 1 : 3 2 2 1 1 1, Dimension too high, 4, time: 0.2483839988708496s
6 1 1 1 1 : 3 2 1 1 1 1 1, Dimension too high, 8, time: 0.40256690979003906s
6 1 1 1 1 : 3 1 1 1 1 1 1 1, Dimension too high, 12, time: 0.6770708560943604s
6 1 1 1 1 : 2 2 2 2 2, Dimension too high, 0, time: 0.1598811149597168s
6 1 1 1 1 : 2 2 2 2 1 1, Dimension too high, 4, time: 0.24233293533325195s
6 1 1 1 1 : 2 2 2 1 1 1 1, Dimension too high, 8, time: 0.3949310779571533s
6 1 1 1 1 : 2 2 1 1 1 1 1 1, Dimension too high, 12, time: 0.6777889728546143s
6 1 1 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 16, time: 1.219120979309082s
5 5 : 5 5, Dimension too high, 0, time: 0.03540515899658203s
5 5 : 5 4 1, Dimension too high, 0, time: 0.05975794792175293s
5 5 : 5 3 2, Dimension too high, 0, time: 0.06060910224914551s
5 5 : 5 3 1 1, Dimension too high, 0, time: 0.09913206100463867s
5 5 : 5 2 2 1, Dimension too high, 0, time: 0.09873604774475098s
5 5 : 5 2 1 1 1, Dimension too high, 0, time: 0.1548318862915039s
5 5 : 5 1 1 1 1 1, Dimension too high, 0, time: 0.2483229637145996s
5 5 : 4 4 2, Dimension too high, 0, time: 0.061347007751464844s
5 5 : 4 4 1 1, Dimension too high, 1, time: 0.09931516647338867s
5 5 : 4 3 3, Dimension too high, 0, time: 0.06082916259765625s
5 5 : 4 3 2 1, Dimension too high, 1, time: 0.0992889404296875s
5 5 : 4 3 1 1 1, Dimension too high, 2, time: 0.155181884765625s
5 5 : 4 2 2 2, Dimension too high, 1, time: 0.09819602966308594s
5 5 : 4 2 2 1 1, Dimension too high, 2, time: 0.15747785568237305s
5 5 : 4 2 1 1 1 1, Dimension too high, 3, time: 0.2590939998626709s
5 5 : 4 1 1 1 1 1 1, Dimension too high, 4, time: 0.48044490814208984s
5 5 : 3 3 3 1, Dimension too high, 1, time: 0.11178088188171387s
5 5 : 3 3 2 2, Dimension too high, 1, time: 0.11240887641906738s
5 5 : 3 3 2 1 1, Dimension too high, 2, time: 0.18025612831115723s
5 5 : 3 3 1 1 1 1, Dimension too high, 3, time: 0.2862510681152344s
5 5 : 3 2 2 2 1, Dimension too high, 2, time: 0.17617201805114746s
5 5 : 3 2 2 1 1 1, Dimension too high, 3, time: 0.2782719135284424s
5 5 : 3 2 1 1 1 1 1, Dimension too high, 4, time: 0.4351320266723633s
5 5 : 3 1 1 1 1 1 1 1, Dimension too high, 5, time: 0.7065818309783936s
5 5 : 2 2 2 2 2, Dimension too high, 2, time: 0.15779900550842285s
5 5 : 2 2 2 2 1 1, Dimension too high, 3, time: 0.2471170425415039s
5 5 : 2 2 2 1 1 1 1, Dimension too high, 4, time: 0.4027988910675049s
5 5 : 2 2 1 1 1 1 1 1, Dimension too high, 5, time: 0.7085361480712891s
5 5 : 2 1 1 1 1 1 1 1 1, Dimension too high, 6, time: 1.2855300903320312s
5 4 1 : 5 4 1, Dimension too high, 0, time: 0.06437206268310547s
5 4 1 : 5 3 2, Dimension too high, 0, time: 0.06334614753723145s
5 4 1 : 5 3 1 1, Dimension too high, 1, time: 0.09870600700378418s
5 4 1 : 5 2 2 1, Dimension too high, 1, time: 0.09903192520141602s
5 4 1 : 5 2 1 1 1, Dimension too high, 2, time: 0.15419793128967285s
5 4 1 : 5 1 1 1 1 1, Dimension too high, 3, time: 0.24339985847473145s
5 4 1 : 4 4 2, Dimension too high, 1, time: 0.06130099296569824s
5 4 1 : 4 4 1 1, Dimension too high, 3, time: 0.0988759994506836s
5 4 1 : 4 3 3, Dimension too high, 1, time: 0.06133890151977539s
5 4 1 : 4 3 2 1, Dimension too high, 3, time: 0.09895014762878418s
5 4 1 : 4 3 1 1 1, Dimension too high, 5, time: 0.15474390983581543s
5 4 1 : 4 2 2 2, Dimension too high, 3, time: 0.09945797920227051s
5 4 1 : 4 2 2 1 1, Dimension too high, 5, time: 0.15510988235473633s
5 4 1 : 4 2 1 1 1 1, Dimension too high, 7, time: 0.24140477180480957s
5 4 1 : 4 1 1 1 1 1 1, Dimension too high, 9, time: 0.39666008949279785s
5 4 1 : 3 3 3 1, Dimension too high, 3, time: 0.09917497634887695s
5 4 1 : 3 3 2 2, Dimension too high, 3, time: 0.09944391250610352s
5 4 1 : 3 3 2 1 1, Dimension too high, 5, time: 0.15566706657409668s
5 4 1 : 3 3 1 1 1 1, Dimension too high, 7, time: 0.24419808387756348s
5 4 1 : 3 2 2 2 1, Dimension too high, 5, time: 0.15407419204711914s
5 4 1 : 3 2 2 1 1 1, Dimension too high, 7, time: 0.24166393280029297s
5 4 1 : 3 2 1 1 1 1 1, Dimension too high, 9, time: 0.3968069553375244s
5 4 1 : 3 1 1 1 1 1 1 1, Dimension too high, 11, time: 0.6831040382385254s
5 4 1 : 2 2 2 2 2, Dimension too high, 5, time: 0.1536259651184082s
5 4 1 : 2 2 2 2 1 1, Dimension too high, 7, time: 0.24361205101013184s
5 4 1 : 2 2 2 1 1 1 1, Dimension too high, 9, time: 0.39670491218566895s
5 4 1 : 2 2 1 1 1 1 1 1, Dimension too high, 11, time: 0.6825311183929443s
5 4 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 13, time: 1.2622778415679932s
5 3 2 : 5 3 2, Dimension too high, 0, time: 0.06188607215881348s
5 3 2 : 5 3 1 1, Dimension too high, 0, time: 0.09876108169555664s
5 3 2 : 5 2 2 1, Dimension too high, 1, time: 0.09917020797729492s
5 3 2 : 5 2 1 1 1, Dimension too high, 2, time: 0.15633893013000488s
5 3 2 : 5 1 1 1 1 1, Dimension too high, 3, time: 0.2428140640258789s
5 3 2 : 4 4 2, Dimension too high, 0, time: 0.060797929763793945s
5 3 2 : 4 4 1 1, Dimension too high, 0, time: 0.09876799583435059s
5 3 2 : 4 3 3, Dimension too high, 1, time: 0.061096906661987305s
5 3 2 : 4 3 2 1, Dimension too high, 3, time: 0.09886908531188965s
5 3 2 : 4 3 1 1 1, Dimension too high, 5, time: 0.1554110050201416s
5 3 2 : 4 2 2 2, Dimension too high, 3, time: 0.09978199005126953s
5 3 2 : 4 2 2 1 1, Dimension too high, 5, time: 0.15292096138000488s
5 3 2 : 4 2 1 1 1 1, Dimension too high, 7, time: 0.2922821044921875s
5 3 2 : 4 1 1 1 1 1 1, Dimension too high, 9, time: 0.4791390895843506s
5 3 2 : 3 3 3 1, Dimension too high, 3, time: 0.11220192909240723s
5 3 2 : 3 3 2 2, Dimension too high, 3, time: 0.1134939193725586s
5 3 2 : 3 3 2 1 1, Dimension too high, 5, time: 0.17724108695983887s
5 3 2 : 3 3 1 1 1 1, Dimension too high, 7, time: 0.28129005432128906s
5 3 2 : 3 2 2 2 1, Dimension too high, 5, time: 0.17780590057373047s
5 3 2 : 3 2 2 1 1 1, Dimension too high, 7, time: 0.2825160026550293s
5 3 2 : 3 2 1 1 1 1 1, Dimension too high, 9, time: 0.4302520751953125s
5 3 2 : 3 1 1 1 1 1 1 1, Dimension too high, 11, time: 0.7013339996337891s
5 3 2 : 2 2 2 2 2, Dimension too high, 5, time: 0.1576378345489502s
5 3 2 : 2 2 2 2 1 1, Dimension too high, 7, time: 0.24682402610778809s
5 3 2 : 2 2 2 1 1 1 1, Dimension too high, 9, time: 0.4062180519104004s
5 3 2 : 2 2 1 1 1 1 1 1, Dimension too high, 11, time: 0.6991560459136963s
5 3 2 : 2 1 1 1 1 1 1 1 1, Dimension too high, 13, time: 1.306900978088379s
5 3 1 1 : 5 3 1 1, Dimension too high, 0, time: 0.10462284088134766s
5 3 1 1 : 5 2 2 1, Dimension too high, 0, time: 0.10641098022460938s
5 3 1 1 : 5 2 1 1 1, Dimension too high, 2, time: 0.16122198104858398s
5 3 1 1 : 5 1 1 1 1 1, Dimension too high, 4, time: 0.2506709098815918s
5 3 1 1 : 4 4 2, Dimension too high, 0, time: 0.06391501426696777s
5 3 1 1 : 4 4 1 1, Dimension too high, 0, time: 0.10299015045166016s
5 3 1 1 : 4 3 3, Dimension too high, 1, time: 0.06401395797729492s
5 3 1 1 : 4 3 2 1, Dimension too high, 1, time: 0.10314393043518066s
5 3 1 1 : 4 3 1 1 1, Dimension too high, 5, time: 0.1611471176147461s
5 3 1 1 : 4 2 2 2, Dimension too high, 2, time: 0.10397982597351074s
5 3 1 1 : 4 2 2 1 1, Dimension too high, 5, time: 0.16025805473327637s
5 3 1 1 : 4 2 1 1 1 1, Dimension too high, 8, time: 0.25043606758117676s
5 3 1 1 : 4 1 1 1 1 1 1, Dimension too high, 11, time: 0.41277408599853516s
5 3 1 1 : 3 3 3 1, Dimension too high, 1, time: 0.10316705703735352s
5 3 1 1 : 3 3 2 2, Dimension too high, 2, time: 0.10230398178100586s
5 3 1 1 : 3 3 2 1 1, Dimension too high, 5, time: 0.15834784507751465s
5 3 1 1 : 3 3 1 1 1 1, Dimension too high, 8, time: 0.24934601783752441s
5 3 1 1 : 3 2 2 2 1, Dimension too high, 5, time: 0.16162395477294922s
5 3 1 1 : 3 2 2 1 1 1, Dimension too high, 8, time: 0.25133800506591797s
5 3 1 1 : 3 2 1 1 1 1 1, Dimension too high, 11, time: 0.41197896003723145s
5 3 1 1 : 3 1 1 1 1 1 1 1, 266*x^9 + 8835*x^8 + 73800*x^7 + 225666*x^6 + 289737*x^5 + 162855*x^4 + 39130*x^3 + 3675*x^2 + 111*x + 1, 14, time: 3.2910940647125244s
5 3 1 1 : 2 2 2 2 2, Dimension too high, 5, time: 0.1870288848876953s
5 3 1 1 : 2 2 2 2 1 1, Dimension too high, 8, time: 0.29022908210754395s
5 3 1 1 : 2 2 2 1 1 1 1, Dimension too high, 11, time: 0.4648630619049072s
5 3 1 1 : 2 2 1 1 1 1 1 1, 699*x^9 + 22065*x^8 + 176400*x^7 + 516296*x^6 + 631623*x^5 + 334965*x^4 + 74570*x^3 + 6255*x^2 + 156*x + 1, 14, time: 5.043353080749512s
5 3 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 17, time: 1.3058021068572998s
5 2 2 1 : 5 2 2 1, Dimension too high, 0, time: 0.10741209983825684s
5 2 2 1 : 5 2 1 1 1, Dimension too high, 1, time: 0.1645801067352295s
5 2 2 1 : 5 1 1 1 1 1, Dimension too high, 4, time: 0.2509009838104248s
5 2 2 1 : 4 4 2, Dimension too high, -1, time: 0.006591081619262695s
5 2 2 1 : 4 4 1 1, Dimension too high, -1, time: 0.006193876266479492s
5 2 2 1 : 4 3 3, Dimension too high, 0, time: 0.06276893615722656s
5 2 2 1 : 4 3 2 1, Dimension too high, 0, time: 0.09984588623046875s
5 2 2 1 : 4 3 1 1 1, Dimension too high, 1, time: 0.15673613548278809s
5 2 2 1 : 4 2 2 2, Dimension too high, 2, time: 0.1013648509979248s
5 2 2 1 : 4 2 2 1 1, Dimension too high, 5, time: 0.15643692016601562s
5 2 2 1 : 4 2 1 1 1 1, Dimension too high, 8, time: 0.24322795867919922s
5 2 2 1 : 4 1 1 1 1 1 1, Dimension too high, 11, time: 0.3991858959197998s
5 2 2 1 : 3 3 3 1, Dimension too high, 0, time: 0.10139989852905273s
5 2 2 1 : 3 3 2 2, Dimension too high, 2, time: 0.09996199607849121s
5 2 2 1 : 3 3 2 1 1, Dimension too high, 5, time: 0.1553809642791748s
5 2 2 1 : 3 3 1 1 1 1, Dimension too high, 8, time: 0.24191904067993164s
5 2 2 1 : 3 2 2 2 1, Dimension too high, 5, time: 0.15523099899291992s
5 2 2 1 : 3 2 2 1 1 1, Dimension too high, 8, time: 0.24162697792053223s
5 2 2 1 : 3 2 1 1 1 1 1, Dimension too high, 11, time: 0.40158915519714355s
5 2 2 1 : 3 1 1 1 1 1 1 1, 70*x^10 + 2989*x^9 + 37920*x^8 + 186311*x^7 + 402045*x^6 + 401331*x^5 + 185850*x^4 + 38220*x^3 + 3171*x^2 + 90*x + 1, 14, time: 6.551551103591919s
5 2 2 1 : 2 2 2 2 2, Dimension too high, 5, time: 0.18373799324035645s
5 2 2 1 : 2 2 2 2 1 1, Dimension too high, 8, time: 0.29274487495422363s
5 2 2 1 : 2 2 2 1 1 1 1, Dimension too high, 11, time: 0.4610271453857422s
5 2 2 1 : 2 2 1 1 1 1 1 1, 85*x^10 + 4177*x^9 + 56640*x^8 + 289854*x^7 + 641770*x^6 + 650418*x^5 + 302757*x^4 + 61815*x^3 + 4974*x^2 + 130*x + 1, 14, time: 5.959850072860718s
5 2 2 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 17, time: 1.3679041862487793s
5 2 1 1 1 : 5 2 1 1 1, Dimension too high, 0, time: 0.18537402153015137s
5 2 1 1 1 : 5 1 1 1 1 1, Dimension too high, 3, time: 0.2690460681915283s
5 2 1 1 1 : 4 4 2, Dimension too high, -1, time: 0.006712913513183594s
5 2 1 1 1 : 4 4 1 1, Dimension too high, -1, time: 0.006861209869384766s
5 2 1 1 1 : 4 3 3, Dimension too high, 0, time: 0.0674428939819336s
5 2 1 1 1 : 4 3 2 1, Dimension too high, -1, time: 0.006824016571044922s
5 2 1 1 1 : 4 3 1 1 1, Dimension too high, 0, time: 0.16485214233398438s
5 2 1 1 1 : 4 2 2 2, Dimension too high, 1, time: 0.1031351089477539s
5 2 1 1 1 : 4 2 2 1 1, Dimension too high, 1, time: 0.16257977485656738s
5 2 1 1 1 : 4 2 1 1 1 1, Dimension too high, 7, time: 0.25476813316345215s
5 2 1 1 1 : 4 1 1 1 1 1 1, Dimension too high, 11, time: 0.4138329029083252s
5 2 1 1 1 : 3 3 3 1, Dimension too high, -1, time: 0.006649017333984375s
5 2 1 1 1 : 3 3 2 2, Dimension too high, 1, time: 0.10454487800598145s
5 2 1 1 1 : 3 3 2 1 1, Dimension too high, 1, time: 0.16318488121032715s
5 2 1 1 1 : 3 3 1 1 1 1, Dimension too high, 7, time: 0.26225805282592773s
5 2 1 1 1 : 3 2 2 2 1, Dimension too high, 2, time: 0.1627330780029297s
5 2 1 1 1 : 3 2 2 1 1 1, Dimension too high, 7, time: 0.2551701068878174s
5 2 1 1 1 : 3 2 1 1 1 1 1, Dimension too high, 11, time: 0.40739989280700684s
5 2 1 1 1 : 3 1 1 1 1 1 1 1, Dimension too high, 15, time: 0.6760599613189697s
5 2 1 1 1 : 2 2 2 2 2, Dimension too high, 3, time: 0.1560649871826172s
5 2 1 1 1 : 2 2 2 2 1 1, Dimension too high, 7, time: 0.24487900733947754s
5 2 1 1 1 : 2 2 2 1 1 1 1, Dimension too high, 11, time: 0.39284491539001465s
5 2 1 1 1 : 2 2 1 1 1 1 1 1, Dimension too high, 15, time: 0.7386729717254639s
5 2 1 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 19, time: 1.3560199737548828s
5 1 1 1 1 1 : 5 1 1 1 1 1, Dimension too high, 0, time: 0.2777669429779053s
5 1 1 1 1 1 : 4 4 2, Dimension too high, -1, time: 0.0068509578704833984s
5 1 1 1 1 1 : 4 4 1 1, Dimension too high, -1, time: 0.006328105926513672s
5 1 1 1 1 1 : 4 3 3, Dimension too high, -1, time: 0.005807161331176758s
5 1 1 1 1 1 : 4 3 2 1, Dimension too high, -1, time: 0.0063838958740234375s
5 1 1 1 1 1 : 4 3 1 1 1, Dimension too high, -1, time: 0.0076138973236083984s
5 1 1 1 1 1 : 4 2 2 2, Dimension too high, -1, time: 0.006815195083618164s
5 1 1 1 1 1 : 4 2 2 1 1, Dimension too high, -1, time: 0.007391929626464844s
5 1 1 1 1 1 : 4 2 1 1 1 1, Dimension too high, 0, time: 0.25891900062561035s
5 1 1 1 1 1 : 4 1 1 1 1 1 1, Dimension too high, 5, time: 0.40160703659057617s
5 1 1 1 1 1 : 3 3 3 1, Dimension too high, -1, time: 0.0066030025482177734s
5 1 1 1 1 1 : 3 3 2 2, Dimension too high, -1, time: 0.006197929382324219s
5 1 1 1 1 1 : 3 3 2 1 1, Dimension too high, -1, time: 0.006601095199584961s
5 1 1 1 1 1 : 3 3 1 1 1 1, Dimension too high, 0, time: 0.24523282051086426s
5 1 1 1 1 1 : 3 2 2 2 1, Dimension too high, -1, time: 0.007210969924926758s
5 1 1 1 1 1 : 3 2 2 1 1 1, Dimension too high, 0, time: 0.24676299095153809s
5 1 1 1 1 1 : 3 2 1 1 1 1 1, Dimension too high, 5, time: 0.40924692153930664s
5 1 1 1 1 1 : 3 1 1 1 1 1 1 1, Dimension too high, 10, time: 0.6822628974914551s
5 1 1 1 1 1 : 2 2 2 2 2, Dimension too high, 0, time: 0.15548396110534668s
5 1 1 1 1 1 : 2 2 2 2 1 1, Dimension too high, 0, time: 0.24465012550354004s
5 1 1 1 1 1 : 2 2 2 1 1 1 1, Dimension too high, 5, time: 0.3996310234069824s
5 1 1 1 1 1 : 2 2 1 1 1 1 1 1, Dimension too high, 10, time: 0.6818838119506836s
5 1 1 1 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 15, time: 1.2183599472045898s
4 4 2 : 4 4 2, Dimension too high, 0, time: 0.06171393394470215s
4 4 2 : 4 4 1 1, Dimension too high, 0, time: 0.09934401512145996s
4 4 2 : 4 3 3, Dimension too high, 0, time: 0.06258201599121094s
4 4 2 : 4 3 2 1, Dimension too high, 1, time: 0.09980511665344238s
4 4 2 : 4 3 1 1 1, Dimension too high, 2, time: 0.15398883819580078s
4 4 2 : 4 2 2 2, Dimension too high, 1, time: 0.0995330810546875s
4 4 2 : 4 2 2 1 1, Dimension too high, 2, time: 0.15671682357788086s
4 4 2 : 4 2 1 1 1 1, Dimension too high, 3, time: 0.24268698692321777s
4 4 2 : 4 1 1 1 1 1 1, Dimension too high, 4, time: 0.4006080627441406s
4 4 2 : 3 3 3 1, Dimension too high, 2, time: 0.09951210021972656s
4 4 2 : 3 3 2 2, Dimension too high, 2, time: 0.09987401962280273s
4 4 2 : 3 3 2 1 1, Dimension too high, 4, time: 0.15334010124206543s
4 4 2 : 3 3 1 1 1 1, Dimension too high, 6, time: 0.24106192588806152s
4 4 2 : 3 2 2 2 1, Dimension too high, 4, time: 0.1549818515777588s
4 4 2 : 3 2 2 1 1 1, Dimension too high, 6, time: 0.24533605575561523s
4 4 2 : 3 2 1 1 1 1 1, Dimension too high, 8, time: 0.39618802070617676s
4 4 2 : 3 1 1 1 1 1 1 1, Dimension too high, 10, time: 0.686737060546875s
4 4 2 : 2 2 2 2 2, Dimension too high, 4, time: 0.15404295921325684s
4 4 2 : 2 2 2 2 1 1, Dimension too high, 6, time: 0.24164104461669922s
4 4 2 : 2 2 2 1 1 1 1, Dimension too high, 8, time: 0.39884495735168457s
4 4 2 : 2 2 1 1 1 1 1 1, Dimension too high, 10, time: 0.6859800815582275s
4 4 2 : 2 1 1 1 1 1 1 1 1, Dimension too high, 12, time: 1.3705520629882812s
4 4 1 1 : 4 4 1 1, Dimension too high, 0, time: 0.1106410026550293s
4 4 1 1 : 4 3 3, Dimension too high, 0, time: 0.06605696678161621s
4 4 1 1 : 4 3 2 1, Dimension too high, 0, time: 0.11408400535583496s
4 4 1 1 : 4 3 1 1 1, Dimension too high, 2, time: 0.18254399299621582s
4 4 1 1 : 4 2 2 2, Dimension too high, 0, time: 0.11352992057800293s
4 4 1 1 : 4 2 2 1 1, Dimension too high, 2, time: 0.1816699504852295s
4 4 1 1 : 4 2 1 1 1 1, Dimension too high, 4, time: 0.2883000373840332s
4 4 1 1 : 4 1 1 1 1 1 1, Dimension too high, 6, time: 0.45621490478515625s
4 4 1 1 : 3 3 3 1, Dimension too high, 0, time: 0.11269402503967285s
4 4 1 1 : 3 3 2 2, Dimension too high, 1, time: 0.11039495468139648s
4 4 1 1 : 3 3 2 1 1, Dimension too high, 4, time: 0.17749691009521484s
4 4 1 1 : 3 3 1 1 1 1, Dimension too high, 7, time: 0.2652411460876465s
4 4 1 1 : 3 2 2 2 1, Dimension too high, 4, time: 0.16829204559326172s
4 4 1 1 : 3 2 2 1 1 1, Dimension too high, 7, time: 0.2525649070739746s
4 4 1 1 : 3 2 1 1 1 1 1, Dimension too high, 10, time: 0.40212202072143555s
4 4 1 1 : 3 1 1 1 1 1 1 1, Dimension too high, 13, time: 0.6809558868408203s
4 4 1 1 : 2 2 2 2 2, Dimension too high, 4, time: 0.15730714797973633s
4 4 1 1 : 2 2 2 2 1 1, Dimension too high, 7, time: 0.24743390083312988s
4 4 1 1 : 2 2 2 1 1 1 1, Dimension too high, 10, time: 0.40275001525878906s
4 4 1 1 : 2 2 1 1 1 1 1 1, Dimension too high, 13, time: 0.6857681274414062s
4 4 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 16, time: 1.2528769969940186s
4 3 3 : 4 3 3, Dimension too high, 0, time: 0.0618748664855957s
4 3 3 : 4 3 2 1, Dimension too high, 0, time: 0.09896111488342285s
4 3 3 : 4 3 1 1 1, Dimension too high, 0, time: 0.15610909461975098s
4 3 3 : 4 2 2 2, Dimension too high, 0, time: 0.09895896911621094s
4 3 3 : 4 2 2 1 1, Dimension too high, 1, time: 0.1544201374053955s
4 3 3 : 4 2 1 1 1 1, Dimension too high, 2, time: 0.24306106567382812s
4 3 3 : 4 1 1 1 1 1 1, Dimension too high, 3, time: 0.4034409523010254s
4 3 3 : 3 3 3 1, Dimension too high, 2, time: 0.09907889366149902s
4 3 3 : 3 3 2 2, Dimension too high, 2, time: 0.09996318817138672s
4 3 3 : 3 3 2 1 1, Dimension too high, 4, time: 0.15575289726257324s
4 3 3 : 3 3 1 1 1 1, Dimension too high, 6, time: 0.24166393280029297s
4 3 3 : 3 2 2 2 1, Dimension too high, 4, time: 0.15541505813598633s
4 3 3 : 3 2 2 1 1 1, Dimension too high, 6, time: 0.24268698692321777s
4 3 3 : 3 2 1 1 1 1 1, Dimension too high, 8, time: 0.4160468578338623s
4 3 3 : 3 1 1 1 1 1 1 1, Dimension too high, 10, time: 0.7164027690887451s
4 3 3 : 2 2 2 2 2, Dimension too high, 4, time: 0.1646740436553955s
4 3 3 : 2 2 2 2 1 1, Dimension too high, 6, time: 0.25096893310546875s
4 3 3 : 2 2 2 1 1 1 1, Dimension too high, 8, time: 0.4156339168548584s
4 3 3 : 2 2 1 1 1 1 1 1, Dimension too high, 10, time: 0.713737964630127s
4 3 3 : 2 1 1 1 1 1 1 1 1, Dimension too high, 12, time: 1.3248558044433594s
4 3 2 1 : 4 3 2 1, Dimension too high, 0, time: 0.1194000244140625s
4 3 2 1 : 4 3 1 1 1, Dimension too high, 1, time: 0.19939517974853516s
4 3 2 1 : 4 2 2 2, Dimension too high, 1, time: 0.12075519561767578s
4 3 2 1 : 4 2 2 1 1, Dimension too high, 3, time: 0.19363617897033691s
4 3 2 1 : 4 2 1 1 1 1, Dimension too high, 5, time: 0.3165700435638428s
4 3 2 1 : 4 1 1 1 1 1 1, Dimension too high, 7, time: 0.5086178779602051s
4 3 2 1 : 3 3 3 1, Dimension too high, 1, time: 0.12096500396728516s
4 3 2 1 : 3 3 2 2, Dimension too high, 3, time: 0.12091612815856934s
4 3 2 1 : 3 3 2 1 1, Dimension too high, 6, time: 0.18711304664611816s
4 3 2 1 : 3 3 1 1 1 1, Dimension too high, 9, time: 0.28745102882385254s
4 3 2 1 : 3 2 2 2 1, Dimension too high, 6, time: 0.1788330078125s
4 3 2 1 : 3 2 2 1 1 1, Dimension too high, 9, time: 0.2652151584625244s
4 3 2 1 : 3 2 1 1 1 1 1, Dimension too high, 12, time: 0.4185171127319336s
4 3 2 1 : 3 1 1 1 1 1 1 1, Dimension too high, 15, time: 0.7296099662780762s
4 3 2 1 : 2 2 2 2 2, Dimension too high, 6, time: 0.16248488426208496s
4 3 2 1 : 2 2 2 2 1 1, Dimension too high, 9, time: 0.25859594345092773s
4 3 2 1 : 2 2 2 1 1 1 1, Dimension too high, 12, time: 0.4189901351928711s
4 3 2 1 : 2 2 1 1 1 1 1 1, Dimension too high, 15, time: 0.7206640243530273s
4 3 2 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 18, time: 1.3062388896942139s
4 3 1 1 1 : 4 3 1 1 1, Dimension too high, 0, time: 0.16121220588684082s
4 3 1 1 1 : 4 2 2 2, Dimension too high, 0, time: 0.10269880294799805s
4 3 1 1 1 : 4 2 2 1 1, Dimension too high, 0, time: 0.16173696517944336s
4 3 1 1 1 : 4 2 1 1 1 1, Dimension too high, 3, time: 0.2534332275390625s
4 3 1 1 1 : 4 1 1 1 1 1 1, Dimension too high, 6, time: 0.40849804878234863s
4 3 1 1 1 : 3 3 3 1, Dimension too high, -1, time: 0.00677800178527832s
4 3 1 1 1 : 3 3 2 2, Dimension too high, 1, time: 0.1028439998626709s
4 3 1 1 1 : 3 3 2 1 1, Dimension too high, 1, time: 0.15898990631103516s
4 3 1 1 1 : 3 3 1 1 1 1, Dimension too high, 7, time: 0.25119495391845703s
4 3 1 1 1 : 3 2 2 2 1, Dimension too high, 2, time: 0.16097307205200195s
4 3 1 1 1 : 3 2 2 1 1 1, Dimension too high, 7, time: 0.250154972076416s
4 3 1 1 1 : 3 2 1 1 1 1 1, Dimension too high, 11, time: 0.40832996368408203s
4 3 1 1 1 : 3 1 1 1 1 1 1 1, Dimension too high, 15, time: 0.7079050540924072s
4 3 1 1 1 : 2 2 2 2 2, Dimension too high, 3, time: 0.16090798377990723s
4 3 1 1 1 : 2 2 2 2 1 1, Dimension too high, 7, time: 0.2531008720397949s
4 3 1 1 1 : 2 2 2 1 1 1 1, Dimension too high, 11, time: 0.40996289253234863s
4 3 1 1 1 : 2 2 1 1 1 1 1 1, Dimension too high, 15, time: 0.6962070465087891s
4 3 1 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 19, time: 1.2334120273590088s
4 2 2 2 : 4 2 2 2, Dimension too high, 0, time: 0.09896206855773926s
4 2 2 2 : 4 2 2 1 1, Dimension too high, 0, time: 0.15304899215698242s
4 2 2 2 : 4 2 1 1 1 1, Dimension too high, 1, time: 0.2434699535369873s
4 2 2 2 : 4 1 1 1 1 1 1, Dimension too high, 4, time: 0.40042781829833984s
4 2 2 2 : 3 3 3 1, Dimension too high, -1, time: 0.0062160491943359375s
4 2 2 2 : 3 3 2 2, Dimension too high, 0, time: 0.09782099723815918s
4 2 2 2 : 3 3 2 1 1, Dimension too high, 0, time: 0.15282893180847168s
4 2 2 2 : 3 3 1 1 1 1, Dimension too high, 1, time: 0.3014512062072754s
4 2 2 2 : 3 2 2 2 1, Dimension too high, 3, time: 0.18109917640686035s
4 2 2 2 : 3 2 2 1 1 1, Dimension too high, 6, time: 0.28850507736206055s
4 2 2 2 : 3 2 1 1 1 1 1, Dimension too high, 9, time: 0.46538591384887695s
4 2 2 2 : 3 1 1 1 1 1 1 1, Dimension too high, 12, time: 0.7568168640136719s
4 2 2 2 : 2 2 2 2 2, Dimension too high, 3, time: 0.16943907737731934s
4 2 2 2 : 2 2 2 2 1 1, Dimension too high, 6, time: 0.25936222076416016s
4 2 2 2 : 2 2 2 1 1 1 1, Dimension too high, 9, time: 0.40894293785095215s
4 2 2 2 : 2 2 1 1 1 1 1 1, Dimension too high, 12, time: 0.7053630352020264s
4 2 2 2 : 2 1 1 1 1 1 1 1 1, Dimension too high, 15, time: 1.2788598537445068s
4 2 2 1 1 : 4 2 2 1 1, Dimension too high, 0, time: 0.15593791007995605s
4 2 2 1 1 : 4 2 1 1 1 1, Dimension too high, 2, time: 0.24451303482055664s
4 2 2 1 1 : 4 1 1 1 1 1 1, Dimension too high, 7, time: 0.40239906311035156s
4 2 2 1 1 : 3 3 3 1, Dimension too high, -1, time: 0.006616830825805664s
4 2 2 1 1 : 3 3 2 2, Dimension too high, 0, time: 0.09984111785888672s
4 2 2 1 1 : 3 3 2 1 1, Dimension too high, 0, time: 0.1550900936126709s
4 2 2 1 1 : 3 3 1 1 1 1, Dimension too high, 2, time: 0.24386906623840332s
4 2 2 1 1 : 3 2 2 2 1, Dimension too high, 2, time: 0.15634584426879883s
4 2 2 1 1 : 3 2 2 1 1 1, Dimension too high, 8, time: 0.2417430877685547s
4 2 2 1 1 : 3 2 1 1 1 1 1, Dimension too high, 12, time: 0.3921949863433838s
4 2 2 1 1 : 3 1 1 1 1 1 1 1, Dimension too high, 16, time: 0.6868541240692139s
4 2 2 1 1 : 2 2 2 2 2, Dimension too high, 4, time: 0.15351104736328125s
4 2 2 1 1 : 2 2 2 2 1 1, Dimension too high, 8, time: 0.2403709888458252s
4 2 2 1 1 : 2 2 2 1 1 1 1, Dimension too high, 12, time: 0.3911440372467041s
4 2 2 1 1 : 2 2 1 1 1 1 1 1, Dimension too high, 16, time: 0.6864888668060303s
4 2 2 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 20, time: 1.2340710163116455s
4 2 1 1 1 1 : 4 2 1 1 1 1, Dimension too high, 0, time: 0.24226880073547363s
4 2 1 1 1 1 : 4 1 1 1 1 1 1, Dimension too high, 4, time: 0.39409708976745605s
4 2 1 1 1 1 : 3 3 3 1, Dimension too high, -1, time: 0.0063359737396240234s
4 2 1 1 1 1 : 3 3 2 2, Dimension too high, -1, time: 0.005828142166137695s
4 2 1 1 1 1 : 3 3 2 1 1, Dimension too high, -1, time: 0.00689697265625s
4 2 1 1 1 1 : 3 3 1 1 1 1, Dimension too high, 0, time: 0.2461090087890625s
4 2 1 1 1 1 : 3 2 2 2 1, Dimension too high, -1, time: 0.006840944290161133s
4 2 1 1 1 1 : 3 2 2 1 1 1, Dimension too high, 1, time: 0.2466890811920166s
4 2 1 1 1 1 : 3 2 1 1 1 1 1, Dimension too high, 9, time: 0.38944196701049805s
4 2 1 1 1 1 : 3 1 1 1 1 1 1 1, 15*x^8 + 160*x^7 + 770*x^6 + 1596*x^5 + 1680*x^4 + 840*x^3 + 210*x^2 + 20*x + 1, 14, time: 0.8661379814147949s
4 2 1 1 1 1 : 2 2 2 2 2, Dimension too high, 2, time: 0.18506097793579102s
4 2 1 1 1 1 : 2 2 2 2 1 1, Dimension too high, 2, time: 0.2862379550933838s
4 2 1 1 1 1 : 2 2 2 1 1 1 1, Dimension too high, 9, time: 0.47951197624206543s
4 2 1 1 1 1 : 2 2 1 1 1 1 1 1, x^9 + 45*x^8 + 490*x^7 + 2170*x^6 + 4347*x^5 + 4221*x^4 + 1960*x^3 + 420*x^2 + 35*x + 1, 14, time: 0.8001229763031006s
4 2 1 1 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 19, time: 1.2842822074890137s
4 1 1 1 1 1 1 : 4 1 1 1 1 1 1, Dimension too high, 0, time: 0.41830992698669434s
4 1 1 1 1 1 1 : 3 3 3 1, Dimension too high, -1, time: 0.00662994384765625s
4 1 1 1 1 1 1 : 3 3 2 2, Dimension too high, -1, time: 0.006251811981201172s
4 1 1 1 1 1 1 : 3 3 2 1 1, Dimension too high, -1, time: 0.007213115692138672s
4 1 1 1 1 1 1 : 3 3 1 1 1 1, Dimension too high, -1, time: 0.008104801177978516s
4 1 1 1 1 1 1 : 3 2 2 2 1, Dimension too high, -1, time: 0.0070760250091552734s
4 1 1 1 1 1 1 : 3 2 2 1 1 1, Dimension too high, -1, time: 0.009054899215698242s
4 1 1 1 1 1 1 : 3 2 1 1 1 1 1, Dimension too high, 0, time: 0.4135401248931885s
4 1 1 1 1 1 1 : 3 1 1 1 1 1 1 1, Dimension too high, 6, time: 0.7088379859924316s
4 1 1 1 1 1 1 : 2 2 2 2 2, Dimension too high, -1, time: 0.0072519779205322266s
4 1 1 1 1 1 1 : 2 2 2 2 1 1, Dimension too high, -1, time: 0.00823211669921875s
4 1 1 1 1 1 1 : 2 2 2 1 1 1 1, Dimension too high, 0, time: 0.41922593116760254s
4 1 1 1 1 1 1 : 2 2 1 1 1 1 1 1, Dimension too high, 6, time: 0.7061159610748291s
4 1 1 1 1 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 12, time: 1.2299420833587646s
3 3 3 1 : 3 3 3 1, Dimension too high, 0, time: 0.09908008575439453s
3 3 3 1 : 3 3 2 2, Dimension too high, 0, time: 0.09929299354553223s
3 3 3 1 : 3 3 2 1 1, Dimension too high, 1, time: 0.15510106086730957s
3 3 3 1 : 3 3 1 1 1 1, Dimension too high, 2, time: 0.2423398494720459s
3 3 3 1 : 3 2 2 2 1, Dimension too high, 2, time: 0.1550750732421875s
3 3 3 1 : 3 2 2 1 1 1, Dimension too high, 4, time: 0.24274897575378418s
3 3 3 1 : 3 2 1 1 1 1 1, Dimension too high, 6, time: 0.39797401428222656s
3 3 3 1 : 3 1 1 1 1 1 1 1, Dimension too high, 8, time: 0.6967551708221436s
3 3 3 1 : 2 2 2 2 2, Dimension too high, 3, time: 0.15584897994995117s
3 3 3 1 : 2 2 2 2 1 1, Dimension too high, 6, time: 0.2414400577545166s
3 3 3 1 : 2 2 2 1 1 1 1, Dimension too high, 9, time: 0.3944089412689209s
3 3 3 1 : 2 2 1 1 1 1 1 1, Dimension too high, 12, time: 0.7846159934997559s
3 3 3 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 15, time: 1.4019429683685303s
3 3 2 2 : 3 3 2 2, Dimension too high, 0, time: 0.11221885681152344s
3 3 2 2 : 3 3 2 1 1, Dimension too high, 0, time: 0.1755380630493164s
3 3 2 2 : 3 3 1 1 1 1, Dimension too high, 1, time: 0.2774648666381836s
3 3 2 2 : 3 2 2 2 1, Dimension too high, 2, time: 0.17569994926452637s
3 3 2 2 : 3 2 2 1 1 1, Dimension too high, 4, time: 0.2620871067047119s
3 3 2 2 : 3 2 1 1 1 1 1, Dimension too high, 6, time: 0.41349196434020996s
3 3 2 2 : 3 1 1 1 1 1 1 1, Dimension too high, 8, time: 0.707381010055542s
3 3 2 2 : 2 2 2 2 2, Dimension too high, 4, time: 0.1571500301361084s
3 3 2 2 : 2 2 2 2 1 1, Dimension too high, 7, time: 0.24335312843322754s
3 3 2 2 : 2 2 2 1 1 1 1, Dimension too high, 10, time: 0.4056558609008789s
3 3 2 2 : 2 2 1 1 1 1 1 1, Dimension too high, 13, time: 0.7036440372467041s
3 3 2 2 : 2 1 1 1 1 1 1 1 1, Dimension too high, 16, time: 1.287492036819458s
3 3 2 1 1 : 3 3 2 1 1, Dimension too high, 0, time: 0.15863299369812012s
3 3 2 1 1 : 3 3 1 1 1 1, Dimension too high, 2, time: 0.24612212181091309s
3 3 2 1 1 : 3 2 2 2 1, Dimension too high, 1, time: 0.15778207778930664s
3 3 2 1 1 : 3 2 2 1 1 1, Dimension too high, 5, time: 0.24506115913391113s
3 3 2 1 1 : 3 2 1 1 1 1 1, Dimension too high, 8, time: 0.3994410037994385s
3 3 2 1 1 : 3 1 1 1 1 1 1 1, Dimension too high, 11, time: 0.6913089752197266s
3 3 2 1 1 : 2 2 2 2 2, Dimension too high, 4, time: 0.15597200393676758s
3 3 2 1 1 : 2 2 2 2 1 1, Dimension too high, 8, time: 0.24337220191955566s
3 3 2 1 1 : 2 2 2 1 1 1 1, Dimension too high, 12, time: 0.39783477783203125s
3 3 2 1 1 : 2 2 1 1 1 1 1 1, Dimension too high, 16, time: 0.6801300048828125s
3 3 2 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 20, time: 1.2390809059143066s
3 3 1 1 1 1 : 3 3 1 1 1 1, Dimension too high, 0, time: 0.2452390193939209s
3 3 1 1 1 1 : 3 2 2 2 1, Dimension too high, -1, time: 0.0067081451416015625s
3 3 1 1 1 1 : 3 2 2 1 1 1, Dimension too high, 0, time: 0.24308490753173828s
3 3 1 1 1 1 : 3 2 1 1 1 1 1, Dimension too high, 4, time: 0.49050211906433105s
3 3 1 1 1 1 : 3 1 1 1 1 1 1 1, Dimension too high, 8, time: 0.7977180480957031s
3 3 1 1 1 1 : 2 2 2 2 2, Dimension too high, 1, time: 0.1784360408782959s
3 3 1 1 1 1 : 2 2 2 2 1 1, Dimension too high, 1, time: 0.28659892082214355s
3 3 1 1 1 1 : 2 2 2 1 1 1 1, Dimension too high, 8, time: 0.43805789947509766s
3 3 1 1 1 1 : 2 2 1 1 1 1 1 1, Dimension too high, 13, time: 0.7004539966583252s
3 3 1 1 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 18, time: 1.2470319271087646s
3 2 2 2 1 : 3 2 2 2 1, Dimension too high, 0, time: 0.15689897537231445s
3 2 2 2 1 : 3 2 2 1 1 1, Dimension too high, 1, time: 0.2460498809814453s
3 2 2 2 1 : 3 2 1 1 1 1 1, Dimension too high, 4, time: 0.41040587425231934s
3 2 2 2 1 : 3 1 1 1 1 1 1 1, Dimension too high, 9, time: 0.6936190128326416s
3 2 2 2 1 : 2 2 2 2 2, Dimension too high, 3, time: 0.15500211715698242s
3 2 2 2 1 : 2 2 2 2 1 1, Dimension too high, 7, time: 0.24117302894592285s
3 2 2 2 1 : 2 2 2 1 1 1 1, Dimension too high, 11, time: 0.3947179317474365s
3 2 2 2 1 : 2 2 1 1 1 1 1 1, Dimension too high, 15, time: 0.6889069080352783s
3 2 2 2 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 19, time: 1.266071081161499s
3 2 2 1 1 1 : 3 2 2 1 1 1, Dimension too high, 0, time: 0.2558119297027588s
3 2 2 1 1 1 : 3 2 1 1 1 1 1, Dimension too high, 3, time: 0.4127471446990967s
3 2 2 1 1 1 : 3 1 1 1 1 1 1 1, Dimension too high, 10, time: 0.708961009979248s
3 2 2 1 1 1 : 2 2 2 2 2, Dimension too high, 2, time: 0.16097187995910645s
3 2 2 1 1 1 : 2 2 2 2 1 1, Dimension too high, 2, time: 0.25040102005004883s
3 2 2 1 1 1 : 2 2 2 1 1 1 1, Dimension too high, 11, time: 0.40706396102905273s
3 2 2 1 1 1 : 2 2 1 1 1 1 1 1, Dimension too high, 16, time: 0.6927518844604492s
3 2 2 1 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 21, time: 1.4741461277008057s
3 2 1 1 1 1 1 : 3 2 1 1 1 1 1, Dimension too high, 0, time: 0.5169010162353516s
3 2 1 1 1 1 1 : 3 1 1 1 1 1 1 1, Dimension too high, 5, time: 0.7703819274902344s
3 2 1 1 1 1 1 : 2 2 2 2 2, Dimension too high, -1, time: 0.007699012756347656s
3 2 1 1 1 1 1 : 2 2 2 2 1 1, Dimension too high, -1, time: 0.009097099304199219s
3 2 1 1 1 1 1 : 2 2 2 1 1 1 1, Dimension too high, 1, time: 0.42609190940856934s
3 2 1 1 1 1 1 : 2 2 1 1 1 1 1 1, Dimension too high, 11, time: 0.68625807762146s
3 2 1 1 1 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 17, time: 1.2314269542694092s
3 1 1 1 1 1 1 1 : 3 1 1 1 1 1 1 1, Dimension too high, 0, time: 0.6994459629058838s
3 1 1 1 1 1 1 1 : 2 2 2 2 2, Dimension too high, -1, time: 0.007058858871459961s
3 1 1 1 1 1 1 1 : 2 2 2 2 1 1, Dimension too high, -1, time: 0.008069992065429688s
3 1 1 1 1 1 1 1 : 2 2 2 1 1 1 1, Dimension too high, -1, time: 0.01046895980834961s
3 1 1 1 1 1 1 1 : 2 2 1 1 1 1 1 1, Dimension too high, 0, time: 0.7016348838806152s
3 1 1 1 1 1 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 7, time: 1.2509021759033203s
2 2 2 2 2 : 2 2 2 2 2, Dimension too high, 0, time: 0.15560507774353027s
2 2 2 2 2 : 2 2 2 2 1 1, Dimension too high, 0, time: 0.24353981018066406s
2 2 2 2 2 : 2 2 2 1 1 1 1, Dimension too high, 1, time: 0.40134596824645996s
2 2 2 2 2 : 2 2 1 1 1 1 1 1, Dimension too high, 4, time: 0.7091100215911865s
2 2 2 2 2 : 2 1 1 1 1 1 1 1 1, Dimension too high, 9, time: 1.2783069610595703s
2 2 2 2 1 1 : 2 2 2 2 1 1, Dimension too high, 0, time: 0.24164581298828125s
2 2 2 2 1 1 : 2 2 2 1 1 1 1, Dimension too high, 2, time: 0.5143940448760986s
2 2 2 2 1 1 : 2 2 1 1 1 1 1 1, Dimension too high, 7, time: 0.8073239326477051s
2 2 2 2 1 1 : 2 1 1 1 1 1 1 1 1, x^10 + 13*x^9 + 225*x^8 + 1350*x^7 + 4088*x^6 + 5768*x^5 + 4088*x^4 + 1350*x^3 + 225*x^2 + 13*x + 1, 14, time: 59.8931200504303s
2 2 2 1 1 1 1 : 2 2 2 1 1 1 1, Dimension too high, 0, time: 0.5008928775787354s
2 2 2 1 1 1 1 : 2 2 1 1 1 1 1 1, Dimension too high, 4, time: 0.7916810512542725s
2 2 2 1 1 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 13, time: 1.3366518020629883s
2 2 1 1 1 1 1 1 : 2 2 1 1 1 1 1 1, Dimension too high, 0, time: 0.7287969589233398s
2 2 1 1 1 1 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 6, time: 1.276258945465088s
2 1 1 1 1 1 1 1 1 : 2 1 1 1 1 1 1 1 1, Dimension too high, 0, time: 1.2529380321502686s
Total time (seconds): 320.35689306259155