1
x + 1
2*x + 1
3*x + 1
x**2/2 + 3*x/2 + 1
x**2 + 2*x + 1
3*x**2/2 + 5*x/2 + 1
2*x**2 + 3*x + 1
5*x**2/2 + 5*x/2 + 1
3*x**2 + 3*x + 1
5*x**2/2 + 7*x/2 + 1
7*x**2/2 + 7*x/2 + 1
x**3/6 + x**2 + 11*x/6 + 1
x**3/2 + 3*x**2/2 + 2*x + 1
2*x**3/3 + 2*x**2 + 7*x/3 + 1
5*x**3/6 + 5*x**2/2 + 8*x/3 + 1
x**3/2 + 2*x**2 + 5*x/2 + 1
x**3 + 3*x**2 + 3*x + 1
3*x**3/2 + 7*x**2/2 + 3*x + 1
x**3/3 + 3*x**2/2 + 13*x/6 + 1
x**3 + 5*x**2/2 + 5*x/2 + 1
7*x**3/6 + 7*x**2/2 + 10*x/3 + 1
5*x**3/3 + 4*x**2 + 10*x/3 + 1
5*x**3/2 + 5*x**2 + 7*x/2 + 1
2*x**3/3 + 5*x**2/2 + 17*x/6 + 1
4*x**3/3 + 4*x**2 + 11*x/3 + 1
11*x**3/6 + 9*x**2/2 + 11*x/3 + 1
8*x**3/3 + 11*x**2/2 + 23*x/6 + 1
11*x**3/3 + 13*x**2/2 + 23*x/6 + 1
4*x**3 + 6*x**2 + 4*x + 1
x**3 + 7*x**2/2 + 7*x/2 + 1
2*x**3 + 9*x**2/2 + 7*x/2 + 1
7*x**3/6 + 3*x**2 + 17*x/6 + 1
x**4/12 + 2*x**3/3 + 23*x**2/12 + 7*x/3 + 1
x**4/24 + 5*x**3/12 + 35*x**2/24 + 25*x/12 + 1
5*x**4/12 + 11*x**3/6 + 37*x**2/12 + 8*x/3 + 1
11*x**4/24 + 25*x**3/12 + 85*x**2/24 + 35*x/12 + 1
x**4/8 + 3*x**3/4 + 15*x**2/8 + 9*x/4 + 1
x**4/2 + 7*x**3/3 + 4*x**2 + 19*x/6 + 1
7*x**4/8 + 13*x**3/4 + 37*x**2/8 + 13*x/4 + 1
x**4/4 + 3*x**3/2 + 13*x**2/4 + 3*x + 1
13*x**4/24 + 31*x**3/12 + 107*x**2/24 + 41*x/12 + 1
11*x**4/12 + 7*x**3/2 + 61*x**2/12 + 7*x/2 + 1
11*x**4/8 + 19*x**3/4 + 49*x**2/8 + 15*x/4 + 1
2*x**4/3 + 19*x**3/6 + 16*x**2/3 + 23*x/6 + 1
x**4/6 + x**3 + 7*x**2/3 + 5*x/2 + 1
5*x**4/12 + 2*x**3 + 43*x**2/12 + 3*x + 1
7*x**4/12 + 17*x**3/6 + 59*x**2/12 + 11*x/3 + 1
23*x**4/24 + 15*x**3/4 + 133*x**2/24 + 15*x/4 + 1
17*x**4/12 + 5*x**3 + 79*x**2/12 + 4*x + 1
23*x**4/12 + 19*x**3/3 + 91*x**2/12 + 25*x/6 + 1
9*x**4/4 + 13*x**3/2 + 29*x**2/4 + 4*x + 1
4*x**4/3 + 16*x**3/3 + 23*x**2/3 + 14*x/3 + 1
4*x**4/3 + 4*x**3 + 17*x**2/3 + 4*x + 1
x**4/8 + 11*x**3/12 + 19*x**2/8 + 31*x/12 + 1
x**4/2 + 13*x**3/6 + 7*x**2/2 + 17*x/6 + 1
x**5/20 + 5*x**4/12 + 17*x**3/12 + 31*x**2/12 + 38*x/15 + 1
x**5/120 + x**4/8 + 17*x**3/24 + 15*x**2/8 + 137*x/60 + 1
5*x**5/24 + 17*x**4/12 + 29*x**3/8 + 55*x**2/12 + 19*x/6 + 1
x**5/3 + 5*x**4/3 + 11*x**3/3 + 13*x**2/3 + 3*x + 1
13*x**5/120 + 19*x**4/24 + 19*x**3/8 + 89*x**2/24 + 181*x/60 + 1
13*x**5/60 + 3*x**4/2 + 47*x**3/12 + 5*x**2 + 101*x/30 + 1
13*x**5/24 + 8*x**4/3 + 131*x**3/24 + 35*x**2/6 + 7*x/2 + 1
7*x**5/40 + 29*x**4/24 + 27*x**3/8 + 115*x**2/24 + 69*x/20 + 1
7*x**5/120 + x**4/2 + 41*x**3/24 + 3*x**2 + 41*x/15 + 1
11*x**5/60 + 29*x**4/24 + 19*x**3/6 + 103*x**2/24 + 63*x/20 + 1
x**5/30 + 3*x**4/8 + 19*x**3/12 + 25*x**2/8 + 173*x/60 + 1
9*x**5/40 + 19*x**4/12 + 101*x**3/24 + 65*x**2/12 + 107*x/30 + 1
11*x**5/20 + 11*x**4/4 + 23*x**3/4 + 25*x**2/4 + 37*x/10 + 1
91*x**5/120 + 89*x**4/24 + 175*x**3/24 + 175*x**2/24 + 79*x/20 + 1
x**5/4 + 5*x**4/3 + 53*x**3/12 + 35*x**2/6 + 23*x/6 + 1
7*x**5/60 + 7*x**4/8 + 8*x**3/3 + 33*x**2/8 + 193*x/60 + 1
x**5/4 + 13*x**4/8 + 25*x**3/6 + 43*x**2/8 + 43*x/12 + 1
8*x**5/15 + 35*x**4/12 + 37*x**3/6 + 79*x**2/12 + 19*x/5 + 1
x**5/12 + 3*x**4/4 + 31*x**3/12 + 17*x**2/4 + 10*x/3 + 1
3*x**5/40 + 5*x**4/8 + 49*x**3/24 + 27*x**2/8 + 173*x/60 + 1
x**5/3 + 11*x**4/6 + 25*x**3/6 + 31*x**2/6 + 7*x/2 + 1
x**5/40 + 7*x**4/24 + 31*x**3/24 + 65*x**2/24 + 161*x/60 + 1
2*x**5/15 + x**4 + 17*x**3/6 + 4*x**2 + 91*x/30 + 1
7*x**5/30 + 5*x**4/3 + 9*x**3/2 + 35*x**2/6 + 113*x/30 + 1
23*x**5/30 + 91*x**4/24 + 91*x**3/12 + 185*x**2/24 + 83*x/20 + 1
59*x**5/60 + 115*x**4/24 + 55*x**3/6 + 209*x**2/24 + 87*x/20 + 1
x**5/3 + 13*x**4/6 + 11*x**3/2 + 41*x**2/6 + 25*x/6 + 1
13*x**5/10 + 11*x**4/2 + 19*x**3/2 + 17*x**2/2 + 21*x/5 + 1
19*x**5/60 + 49*x**4/24 + 31*x**3/6 + 155*x**2/24 + 241*x/60 + 1
73*x**5/120 + 27*x**4/8 + 173*x**3/24 + 61*x**2/8 + 251*x/60 + 1
13*x**5/12 + 21*x**4/4 + 115*x**3/12 + 35*x**2/4 + 13*x/3 + 1
x**5/6 + 5*x**4/4 + 11*x**3/3 + 21*x**2/4 + 11*x/3 + 1
x**5/15 + 7*x**4/12 + 2*x**3 + 41*x**2/12 + 44*x/15 + 1
23*x**5/120 + 31*x**4/24 + 83*x**3/24 + 113*x**2/24 + 67*x/20 + 1
7*x**5/20 + 17*x**4/8 + 5*x**3 + 47*x**2/8 + 73*x/20 + 1
3*x**5/4 + 15*x**4/4 + 29*x**3/4 + 29*x**2/4 + 4*x + 1
19*x**5/120 + 7*x**4/6 + 27*x**3/8 + 29*x**2/6 + 52*x/15 + 1
61*x**5/120 + 11*x**4/4 + 143*x**3/24 + 27*x**2/4 + 121*x/30 + 1
17*x**5/12 + 65*x**4/12 + 37*x**3/4 + 103*x**2/12 + 13*x/3 + 1
x**5/20 + 13*x**4/24 + 13*x**3/6 + 95*x**2/24 + 197*x/60 + 1
11*x**5/60 + 11*x**4/8 + 23*x**3/6 + 41*x**2/8 + 209*x/60 + 1
7*x**5/12 + 3*x**4 + 73*x**3/12 + 13*x**2/2 + 23*x/6 + 1
x**6/144 + 5*x**5/48 + 91*x**4/144 + 95*x**3/48 + 121*x**2/36 + 35*x/12 + 1
x**6/48 + 11*x**5/48 + 49*x**4/48 + 39*x**3/16 + 83*x**2/24 + 17*x/6 + 1
x**6/72 + x**5/6 + 29*x**4/36 + 25*x**3/12 + 229*x**2/72 + 11*x/4 + 1
x**6/720 + 7*x**5/240 + 35*x**4/144 + 49*x**3/48 + 203*x**2/90 + 49*x/20 + 1
7*x**6/90 + 23*x**5/30 + 53*x**4/18 + 17*x**3/3 + 269*x**2/45 + 107*x/30 + 1
49*x**6/144 + 101*x**5/48 + 799*x**4/144 + 391*x**3/48 + 64*x**2/9 + 15*x/4 + 1
x**6/20 + 29*x**5/60 + 23*x**4/12 + 49*x**3/12 + 151*x**2/30 + 103*x/30 + 1
19*x**6/240 + 63*x**5/80 + 49*x**4/16 + 287*x**3/48 + 763*x**2/120 + 56*x/15 + 1
301*x**6/720 + 213*x**5/80 + 1019*x**4/144 + 163*x**3/16 + 1531*x**2/180 + 83*x/20 + 1
79*x**6/720 + 229*x**5/240 + 491*x**4/144 + 311*x**3/48 + 2513*x**2/360 + 61*x/15 + 1
x**6/45 + x**5/4 + 41*x**4/36 + 11*x**3/4 + 691*x**2/180 + 3*x + 1
11*x**6/180 + 7*x**5/12 + 161*x**4/72 + 9*x**3/2 + 1873*x**2/360 + 41*x/12 + 1
29*x**6/360 + 97*x**5/120 + 229*x**4/72 + 151*x**3/24 + 1213*x**2/180 + 39*x/10 + 1
151*x**6/360 + 161*x**5/60 + 259*x**4/36 + 21*x**3/2 + 3199*x**2/360 + 259*x/60 + 1
179*x**6/360 + 97*x**5/30 + 311*x**4/36 + 49*x**3/4 + 3551*x**2/360 + 271*x/60 + 1
91*x**6/120 + 169*x**5/40 + 239*x**4/24 + 103*x**3/8 + 587*x**2/60 + 22*x/5 + 1
7*x**6/36 + 19*x**5/12 + 95*x**4/18 + 37*x**3/4 + 325*x**2/36 + 14*x/3 + 1
2*x**6/9 + 19*x**5/12 + 167*x**4/36 + 89*x**3/12 + 257*x**2/36 + 4*x + 1
13*x**6/720 + 53*x**5/240 + 155*x**4/144 + 131*x**3/48 + 703*x**2/180 + 61*x/20 + 1
7*x**6/72 + 97*x**5/120 + 199*x**4/72 + 41*x**3/8 + 203*x**2/36 + 107*x/30 + 1
x**6/360 + x**5/20 + 13*x**4/36 + 4*x**3/3 + 949*x**2/360 + 157*x/60 + 1
x**6/30 + 7*x**5/20 + 3*x**4/2 + 41*x**3/12 + 67*x**2/15 + 97*x/30 + 1
x**6/4 + 3*x**5/2 + 25*x**4/6 + 20*x**3/3 + 79*x**2/12 + 23*x/6 + 1
x**6/36 + x**5/3 + 29*x**4/18 + 4*x**3 + 193*x**2/36 + 11*x/3 + 1
17*x**7/1008 + 13*x**6/72 + 61*x**5/72 + 83*x**4/36 + 575*x**3/144 + 325*x**2/72 + 22*x/7 + 1
x**7/504 + x**6/36 + 13*x**5/72 + 25*x**4/36 + 31*x**3/18 + 25*x**2/9 + 109*x/42 + 1
23*x**7/1008 + x**6/4 + 85*x**5/72 + 19*x**4/6 + 761*x**3/144 + 67*x**2/12 + 295*x/84 + 1
73*x**7/2520 + 29*x**6/90 + 55*x**5/36 + 73*x**4/18 + 2371*x**3/360 + 298*x**2/45 + 27*x/7 + 1
x**7/168 + 13*x**6/144 + 9*x**5/16 + 271*x**4/144 + 179*x**3/48 + 163*x**2/36 + 269*x/84 + 1
9*x**7/280 + 83*x**6/240 + 379*x**5/240 + 193*x**4/48 + 501*x**3/80 + 92*x**2/15 + 1523*x/420 + 1
x**7/252 + x**6/18 + 31*x**5/90 + 11*x**4/9 + 97*x**3/36 + 67*x**2/18 + 207*x/70 + 1
x**7/5040 + x**6/180 + 23*x**5/360 + 7*x**4/18 + 967*x**3/720 + 469*x**2/180 + 363*x/140 + 1
89*x**7/2520 + 143*x**6/360 + 17*x**5/9 + 179*x**4/36 + 2843*x**3/360 + 2747*x**2/360 + 117*x/28 + 1
193*x**7/5040 + 301*x**6/720 + 1387*x**5/720 + 707*x**4/144 + 2723*x**3/360 + 1291*x**2/180 + 139*x/35 + 1
29*x**7/360 + 581*x**6/720 + 2413*x**5/720 + 1093*x**4/144 + 7417*x**3/720 + 3097*x**2/360 + 64*x/15 + 1
47*x**7/5040 + 19*x**6/144 + 551*x**5/720 + 343*x**4/144 + 791*x**3/180 + 359*x**2/72 + 1399*x/420 + 1
157*x**7/2520 + 211*x**6/360 + 853*x**5/360 + 389*x**4/72 + 691*x**3/90 + 631*x**2/90 + 817*x/210 + 1
x**7/1008 + x**6/45 + 73*x**5/360 + 35*x**4/36 + 379*x**3/144 + 721*x**2/180 + 443*x/140 + 1
x**7/42 + 29*x**6/90 + 53*x**5/30 + 91*x**4/18 + 49*x**3/6 + 343*x**2/45 + 283*x/70 + 1
17*x**7/72 + 1433*x**6/720 + 5033*x**5/720 + 1939*x**4/144 + 2245*x**3/144 + 497*x**2/45 + 281*x/60 + 1
211*x**7/5040 + 19*x**6/40 + 163*x**5/72 + 71*x**4/12 + 6637*x**3/720 + 1033*x**2/120 + 94*x/21 + 1
41*x**7/90 + 28*x**6/9 + 418*x**5/45 + 142*x**4/9 + 1499*x**3/90 + 100*x**2/9 + 23*x/5 + 1
2*x**7/45 + 353*x**6/720 + 1637*x**5/720 + 835*x**4/144 + 6383*x**3/720 + 739*x**2/90 + 259*x/60 + 1
73*x**7/840 + 127*x**6/144 + 297*x**5/80 + 1225*x**4/144 + 929*x**3/80 + 173*x**2/18 + 1927*x/420 + 1
737*x**7/5040 + 203*x**6/144 + 799*x**5/144 + 1685*x**4/144 + 5227*x**3/360 + 98*x**2/9 + 67*x/14 + 1
31*x**7/5040 + 17*x**6/180 + 43*x**5/72 + 73*x**4/36 + 2917*x**3/720 + 439*x**2/90 + 281*x/84 + 1
163*x**7/5040 + 7*x**6/20 + 581*x**5/360 + 25*x**4/6 + 4741*x**3/720 + 389*x**2/60 + 1583*x/420 + 1
61*x**7/1260 + 47*x**6/90 + 106*x**5/45 + 209*x**4/36 + 1537*x**3/180 + 1381*x**2/180 + 142*x/35 + 1
527*x**7/5040 + 367*x**6/360 + 1471*x**5/360 + 319*x**4/36 + 8249*x**3/720 + 3283*x**2/360 + 457*x/105 + 1
19*x**7/1008 + 59*x**6/240 + 947*x**5/720 + 181*x**4/48 + 229*x**3/36 + 389*x**2/60 + 799*x/210 + 1
103*x**7/1260 + 113*x**6/144 + 2299*x**5/720 + 1037*x**4/144 + 7129*x**3/720 + 613*x**2/72 + 454*x/105 + 1
601*x**7/2520 + 227*x**6/120 + 2293*x**5/360 + 289*x**4/24 + 1273*x**3/90 + 317*x**2/30 + 997*x/210 + 1
x**7/336 + x**6/18 + 17*x**5/40 + 31*x**4/18 + 191*x**3/48 + 47*x**2/9 + 503*x/140 + 1
31*x**7/5040 + 31*x**6/360 + 47*x**5/90 + 16*x**4/9 + 2647*x**3/720 + 1669*x**2/360 + 346*x/105 + 1
13*x**7/630 + x**6/4 + 23*x**5/18 + 43*x**4/12 + 541*x**3/90 + 37*x**2/6 + 155*x/42 + 1
x**7/1260 + 13*x**6/720 + 121*x**5/720 + 119*x**4/144 + 1663*x**3/720 + 329*x**2/90 + 423*x/140 + 1
31*x**7/5040 + 73*x**6/720 + 481*x**5/720 + 329*x**4/144 + 1601*x**3/360 + 1841*x**2/360 + 473*x/140 + 1
x**8/2880 + x**7/120 + 41*x**6/480 + 39*x**5/80 + 541*x**4/320 + 291*x**3/80 + 3401*x**2/720 + 101*x/30 + 1
31*x**8/5760 + 37*x**7/480 + 151*x**6/320 + 79*x**5/48 + 7013*x**4/1920 + 2593*x**3/480 + 7733*x**2/1440 + 27*x/8 + 1
x**8/128 + 3*x**7/32 + 33*x**6/64 + 27*x**5/16 + 465*x**4/128 + 171*x**3/32 + 171*x**2/32 + 27*x/8 + 1
5*x**8/4032 + x**7/48 + 5*x**6/32 + 11*x**5/16 + 373*x**4/192 + 29*x**3/8 + 4435*x**2/1008 + 19*x/6 + 1
97*x**8/6720 + 97*x**7/560 + 149*x**6/160 + 117*x**5/40 + 1893*x**4/320 + 639*x**3/80 + 11993*x**2/1680 + 137*x/35 + 1
29*x**8/10080 + 227*x**7/5040 + 113*x**6/360 + 917*x**5/720 + 4733*x**4/1440 + 1987*x**3/360 + 1651*x**2/280 + 769*x/210 + 1
x**8/2520 + 23*x**7/2520 + 7*x**6/80 + 331*x**5/720 + 353*x**4/240 + 2167*x**3/720 + 2483*x**2/630 + 423*x/140 + 1
457*x**8/20160 + 457*x**7/1680 + 2077*x**6/1440 + 353*x**5/80 + 24659*x**4/2880 + 1307*x**3/120 + 45223*x**2/5040 + 929*x/210 + 1
199*x**8/40320 + 151*x**7/2016 + 289*x**6/576 + 349*x**5/180 + 27193*x**4/5760 + 2131*x**3/288 + 1629*x**2/224 + 3433*x/840 + 1
x**8/630 + 11*x**7/360 + 89*x**6/360 + 79*x**5/72 + 529*x**4/180 + 223*x**3/45 + 13387*x**2/2520 + 41*x/12 + 1
59*x**8/6720 + 23*x**7/180 + 377*x**6/480 + 97*x**5/36 + 1831*x**4/320 + 353*x**3/45 + 3911*x**2/560 + 23*x/6 + 1
11*x**8/6720 + 71*x**7/2520 + 307*x**6/1440 + 67*x**5/72 + 7391*x**4/2880 + 413*x**3/90 + 26303*x**2/5040 + 145*x/42 + 1
19*x**8/2688 + 341*x**7/3360 + 203*x**6/320 + 181*x**5/80 + 647*x**4/128 + 1169*x**3/160 + 22861*x**2/3360 + 3217*x/840 + 1
17*x**8/5040 + 19*x**7/336 + 97*x**6/240 + 389*x**5/240 + 121*x**4/30 + 155*x**3/24 + 16529*x**2/2520 + 541*x/140 + 1
29*x**8/13440 + 353*x**7/10080 + 709*x**6/2880 + 89*x**5/90 + 14489*x**4/5760 + 6101*x**3/1440 + 47741*x**2/10080 + 907*x/280 + 1
x**8/40320 + x**7/1120 + 13*x**6/960 + 9*x**5/80 + 1069*x**4/1920 + 267*x**3/160 + 29531*x**2/10080 + 761*x/280 + 1
41*x**8/1260 + 41*x**7/105 + 41*x**6/20 + 123*x**5/20 + 347*x**4/30 + 281*x**3/20 + 3418*x**2/315 + 1031*x/210 + 1
5*x**8/672 + 31*x**7/280 + 173*x**6/240 + 161*x**5/60 + 599*x**4/96 + 1111*x**3/120 + 2389*x**2/280 + 467*x/105 + 1
11*x**8/3360 + 11*x**7/210 + 89*x**6/240 + 91*x**5/60 + 1877*x**4/480 + 389*x**3/60 + 5641*x**2/840 + 829*x/210 + 1
23*x**8/2520 + 331*x**7/2520 + 37*x**6/45 + 527*x**5/180 + 292*x**4/45 + 3307*x**3/360 + 6871*x**2/840 + 1787*x/420 + 1
x**8/42 + 517*x**7/1680 + 409*x**6/240 + 1271*x**5/240 + 487*x**4/48 + 1487*x**3/120 + 4043*x**2/420 + 473*x/105 + 1
29*x**8/2520 + 209*x**7/1260 + 41*x**6/40 + 257*x**5/72 + 463*x**4/60 + 3841*x**3/360 + 11651*x**2/1260 + 193*x/42 + 1
41*x**8/1008 + 9*x**7/20 + 259*x**6/120 + 71*x**5/12 + 493*x**4/48 + 59*x**3/5 + 5689*x**2/630 + 13*x/3 + 1
73*x**8/40320 + 39*x**7/1120 + 803*x**6/2880 + 73*x**5/60 + 18391*x**4/5760 + 843*x**3/160 + 18569*x**2/3360 + 2923*x/840 + 1
197*x**8/10080 + 391*x**7/1680 + 11*x**6/9 + 887*x**5/240 + 10229*x**4/1440 + 181*x**3/20 + 643*x**2/84 + 563*x/140 + 1
x**8/2016 + 61*x**7/5040 + 89*x**6/720 + 31*x**5/45 + 659*x**4/288 + 3337*x**3/720 + 14081*x**2/2520 + 513*x/140 + 1
11*x**9/3456 + 61*x**8/1152 + 73*x**7/192 + 901*x**6/576 + 4753*x**5/1152 + 8477*x**4/1152 + 1951*x**3/216 + 2167*x**2/288 + 95*x/24 + 1
x**9/8640 + x**8/320 + 53*x**7/1440 + 119*x**6/480 + 1009*x**5/960 + 929*x**4/320 + 5629*x**3/1080 + 1403*x**2/240 + 37*x/10 + 1
x**9/3240 + x**8/180 + 5*x**7/108 + 7*x**6/30 + 853*x**5/1080 + 113*x**4/60 + 1043*x**3/324 + 349*x**2/90 + 53*x/18 + 1
85*x**9/24192 + 799*x**8/13440 + 139*x**7/320 + 5227*x**6/2880 + 27853*x**5/5760 + 49739*x**4/5760 + 158531*x**3/15120 + 85583*x**2/10080 + 509*x/120 + 1
19*x**9/4032 + 339*x**8/4480 + 527*x**7/1008 + 5941*x**6/2880 + 2993*x**5/576 + 50717*x**4/5760 + 20609*x**3/2016 + 81209*x**2/10080 + 227*x/56 + 1
349*x**9/90720 + 1331*x**8/20160 + 1057*x**7/2160 + 2981*x**6/1440 + 24013*x**5/4320 + 28597*x**4/2880 + 135367*x**3/11340 + 47549*x**2/5040 + 203*x/45 + 1
61*x**9/12096 + 3313*x**8/40320 + 727*x**7/1260 + 2221*x**6/960 + 17009*x**5/2880 + 19357*x**4/1920 + 353057*x**3/30240 + 90947*x**2/10080 + 3643*x/840 + 1
377*x**9/36288 + 3229*x**8/20160 + 31873*x**7/30240 + 1883*x**6/480 + 79597*x**5/8640 + 13781*x**4/960 + 684323*x**3/45360 + 53231*x**2/5040 + 2921*x/630 + 1
37*x**9/24192 + 169*x**8/5760 + 4817*x**7/20160 + 1051*x**6/960 + 18173*x**5/5760 + 11587*x**4/1920 + 59173*x**3/7560 + 9851*x**2/1440 + 3173*x/840 + 1
x**9/81 + 23*x**8/140 + 7307*x**7/7560 + 599*x**6/180 + 8059*x**5/1080 + 4123*x**4/360 + 19861*x**3/1620 + 22819*x**2/2520 + 5417*x/1260 + 1
11*x**9/181440 + 73*x**8/40320 + 173*x**7/7560 + 463*x**6/2880 + 6011*x**5/8640 + 11231*x**4/5760 + 328319*x**3/90720 + 44227*x**2/10080 + 7969*x/2520 + 1
x**9/362880 + x**8/8064 + 29*x**7/12096 + 5*x**6/192 + 3013*x**5/17280 + 95*x**4/128 + 4523*x**3/2268 + 6515*x**2/2016 + 7129*x/2520 + 1
253*x**9/60480 + 293*x**8/4032 + 157*x**7/288 + 671*x**6/288 + 6043*x**5/960 + 6475*x**4/576 + 40489*x**3/3024 + 10439*x**2/1008 + 143*x/30 + 1
1297*x**9/120960 + 747*x**8/4480 + 22357*x**7/20160 + 1337*x**6/320 + 57229*x**5/5760 + 30047*x**4/1920 + 125033*x**3/7560 + 38659*x**2/3360 + 4121*x/840 + 1
1031*x**9/60480 + 653*x**8/2520 + 16853*x**7/10080 + 1453*x**6/240 + 39431*x**5/2880 + 1623*x**4/80 + 151079*x**3/7560 + 16253*x**2/1260 + 719*x/140 + 1
x**9/3024 + 163*x**8/20160 + 61*x**7/720 + 239*x**6/480 + 1301*x**5/720 + 1349*x**4/320 + 96889*x**3/15120 + 31643*x**2/5040 + 37*x/10 + 1
103*x**9/18144 + 3761*x**8/40320 + 19927*x**7/30240 + 7619*x**6/2880 + 28991*x**5/4320 + 64927*x**4/5760 + 1152889*x**3/90720 + 95651*x**2/10080 + 11129*x/2520 + 1
29*x**9/2240 + 3973*x**8/20160 + 1429*x**7/1120 + 2233*x**6/480 + 2045*x**5/192 + 15457*x**4/960 + 27469*x**3/1680 + 55691*x**2/5040 + 989*x/210 + 1
13*x**9/896 + 569*x**8/2880 + 7963*x**7/6720 + 5953*x**6/1440 + 5959*x**5/640 + 40841*x**4/2880 + 16607*x**3/1120 + 839*x**2/80 + 979*x/210 + 1
1247*x**9/30240 + 4987*x**8/10080 + 3289*x**7/1260 + 1441*x**6/180 + 7619*x**5/480 + 30779*x**4/1440 + 150421*x**3/7560 + 3977*x**2/315 + 711*x/140 + 1
x**9/15120 + x**8/504 + 127*x**7/5040 + 8*x**6/45 + 37*x**5/48 + 155*x**4/72 + 59639*x**3/15120 + 5881*x**2/1260 + 1369*x/420 + 1
67*x**9/60480 + 431*x**8/20160 + 361*x**7/2016 + 1237*x**6/1440 + 839*x**5/320 + 15377*x**4/2880 + 22285*x**3/3024 + 3797*x**2/560 + 134*x/35 + 1
71*x**9/7560 + 19*x**8/144 + 1363*x**7/1680 + 523*x**6/180 + 61*x**5/9 + 1559*x**4/144 + 181823*x**3/15120 + 3289*x**2/360 + 919*x/210 + 1
41*x**9/45360 + 191*x**8/10080 + 323*x**7/1890 + 629*x**6/720 + 1213*x**5/432 + 8557*x**4/1440 + 190019*x**3/22680 + 4829*x**2/630 + 5219*x/1260 + 1
x**9/60480 + 5*x**8/8064 + 5*x**7/504 + 17*x**6/192 + 1393*x**5/2880 + 641*x**4/384 + 21905*x**3/6048 + 9559*x**2/2016 + 2843*x/840 + 1
13*x**9/13440 + 5*x**8/288 + 401*x**7/2880 + 157*x**6/240 + 11473*x**5/5760 + 395*x**4/96 + 59149*x**3/10080 + 2057*x**2/360 + 7*x/2 + 1
x**10/51840 + 5*x**9/10368 + 49*x**8/8640 + 71*x**7/1728 + 3499*x**6/17280 + 2447*x**5/3456 + 11557*x**4/6480 + 8353*x**3/2592 + 481*x**2/120 + 109*x/36 + 1
x**10/86400 + 7*x**9/17280 + x**8/160 + 161*x**7/2880 + 3077*x**6/9600 + 2359*x**5/1920 + 27491*x**4/8640 + 23681*x**3/4320 + 21569*x**2/3600 + 56*x/15 + 1
221*x**10/64800 + 691*x**9/12960 + 407*x**8/1080 + 689*x**7/432 + 97211*x**6/21600 + 38521*x**5/4320 + 82363*x**4/6480 + 8461*x**3/648 + 2117*x**2/225 + 197*x/45 + 1
23*x**10/9600 + 23*x**9/640 + x**8/4 + 339*x**7/320 + 9713*x**6/3200 + 3951*x**5/640 + 1751*x**4/192 + 1573*x**3/160 + 3037*x**2/400 + 39*x/10 + 1
41*x**10/241920 + 313*x**9/80640 + 227*x**8/5760 + 3163*x**7/13440 + 10637*x**6/11520 + 9637*x**5/3840 + 146147*x**4/30240 + 132983*x**3/20160 + 1489*x**2/240 + 307*x/84 + 1
2191*x**10/518400 + 7031*x**9/103680 + 1057*x**8/2160 + 36281*x**7/17280 + 1029121*x**6/172800 + 405629*x**5/34560 + 851207*x**4/51840 + 422311*x**3/25920 + 80143*x**2/7200 + 1729*x/360 + 1
133*x**10/129600 + 31*x**9/1440 + 3359*x**8/17280 + 1441*x**7/1440 + 70919*x**6/21600 + 2093*x**5/288 + 578753*x**4/51840 + 5753*x**3/480 + 21257*x**2/2400 + 169*x/40 + 1
x**10/20736 + 25*x**9/20736 + 167*x**8/12096 + 2305*x**7/24192 + 3031*x**6/6912 + 9715*x**5/6912 + 32971*x**4/10368 + 26105*x**3/5184 + 3607*x**2/672 + 1745*x/504 + 1
1159*x**10/226800 + 15179*x**9/181440 + 3709*x**8/6048 + 11483*x**7/4320 + 5107*x**6/675 + 128207*x**5/8640 + 370879*x**4/18144 + 893971*x**3/45360 + 162223*x**2/12600 + 469*x/90 + 1
1793*x**10/226800 + 2353*x**9/20160 + 46943*x**8/60480 + 1471*x**7/480 + 172543*x**6/21600 + 2777*x**5/192 + 3380141*x**4/181440 + 43231*x**3/2520 + 279677*x**2/25200 + 47*x/10 + 1
137*x**10/725760 + 641*x**9/145152 + 277*x**8/6048 + 6743*x**7/24192 + 38321*x**6/34560 + 20957*x**5/6912 + 421765*x**4/72576 + 282253*x**3/36288 + 70901*x**2/10080 + 1969*x/504 + 1
13*x**10/18900 + x**9/70 + 661*x**8/5040 + 709*x**7/1008 + 1471*x**6/600 + 2101*x**5/360 + 146347*x**4/15120 + 11257*x**3/1008 + 27523*x**2/3150 + 599*x/140 + 1
23*x**10/86400 + 173*x**9/25920 + 103*x**8/1440 + 1871*x**7/4320 + 47633*x**6/28800 + 36407*x**5/8640 + 63697*x**4/8640 + 57901*x**3/6480 + 26647*x**2/3600 + 176*x/45 + 1
563*x**10/151200 + 10937*x**9/181440 + 8761*x**8/20160 + 55967*x**7/30240 + 1039*x**6/200 + 17509*x**5/1728 + 851707*x**4/60480 + 158923*x**3/11340 + 246563*x**2/25200 + 5597*x/1260 + 1
131*x**10/1209600 + 31*x**9/11520 + 37*x**8/1260 + 7517*x**7/40320 + 14761*x**6/19200 + 25039*x**5/11520 + 522763*x**4/120960 + 1943*x**3/320 + 98783*x**2/16800 + 599*x/168 + 1
131*x**11/1140480 + 11*x**10/4320 + 535*x**9/20736 + 61*x**8/384 + 22961*x**7/34560 + 5737*x**6/2880 + 91033*x**5/20736 + 24725*x**4/3456 + 221149*x**3/25920 + 10357*x**2/1440 + 3079*x/792 + 1
397*x**11/1425600 + 223*x**10/32400 + 43*x**9/576 + 203*x**8/432 + 82727*x**7/43200 + 57703*x**6/10800 + 272789*x**5/25920 + 19223*x**4/1296 + 10051*x**3/675 + 9313*x**2/900 + 1011*x/220 + 1
1043*x**11/1425600 + 4051*x**10/259200 + 7567*x**9/51840 + 343*x**8/432 + 5087*x**7/1800 + 604381*x**6/86400 + 644819*x**5/51840 + 83491*x**4/5184 + 980749*x**3/64800 + 36323*x**2/3600 + 4409*x/990 + 1
125*x**11/798336 + 859*x**10/241920 + 26567*x**9/725760 + 51*x**8/224 + 11539*x**7/12096 + 32707*x**6/11520 + 4461491*x**5/725760 + 235175*x**4/24192 + 401543*x**3/36288 + 87781*x**2/10080 + 119099*x/27720 + 1
431*x**11/7983360 + 163*x**10/120960 + 11009*x**9/725760 + 589*x**8/5760 + 111617*x**7/241920 + 1697*x**6/1152 + 2486819*x**5/725760 + 710351*x**4/120960 + 1337347*x**3/181440 + 9433*x**2/1440 + 103289*x/27720 + 1
7*x**11/570240 + x**10/2880 + 47*x**9/10368 + 13*x**8/360 + 23587*x**7/120960 + 719*x**6/960 + 108157*x**5/51840 + 6073*x**4/1440 + 15769*x**3/2592 + 2159*x**2/360 + 50317*x/13860 + 1
551*x**11/1900800 + 13*x**10/1800 + 911*x**9/11520 + 161*x**8/320 + 119441*x**7/57600 + 42101*x**6/7200 + 401287*x**5/34560 + 47281*x**4/2880 + 236303*x**3/14400 + 40411*x**2/3600 + 637*x/132 + 1
3433*x**11/2851200 + 6719*x**10/259200 + 6299*x**9/25920 + 22769*x**8/17280 + 44437*x**7/9600 + 965099*x**6/86400 + 49513*x**5/2592 + 1215233*x**4/51840 + 1331587*x**3/64800 + 90319*x**2/7200 + 19703*x/3960 + 1
401*x**11/1995840 + 1679*x**10/362880 + 2501*x**9/51840 + 913*x**8/3024 + 12751*x**7/10080 + 64607*x**6/17280 + 2895031*x**5/362880 + 447151*x**4/36288 + 175519*x**3/12960 + 51067*x**2/5040 + 16166*x/3465 + 1
413*x**11/142560 + 31*x**10/648 + 2333*x**9/6480 + 7069*x**8/4320 + 7219*x**7/1440 + 11807*x**6/1080 + 113071*x**5/6480 + 267193*x**4/12960 + 116443*x**3/6480 + 169*x**2/15 + 2329*x/495 + 1
37*x**11/887040 + 71*x**10/60480 + 3553*x**9/241920 + 1091*x**8/10080 + 6047*x**7/11520 + 5099*x**6/2880 + 344081*x**5/80640 + 55943*x**4/7560 + 552173*x**3/60480 + 1297*x**2/168 + 447*x/110 + 1
149*x**11/498960 + 5*x**10/756 + 3421*x**9/51840 + 1761*x**8/4480 + 94307*x**7/60480 + 12511*x**6/2880 + 3162547*x**5/362880 + 1532683*x**4/120960 + 85651*x**3/6480 + 96619*x**2/10080 + 123119*x/27720 + 1
247*x**11/1140480 + 439*x**10/90720 + 5083*x**9/103680 + 36059*x**8/120960 + 58679*x**7/48384 + 30083*x**6/8640 + 150185*x**5/20736 + 3992633*x**4/362880 + 313037*x**3/25920 + 92863*x**2/10080 + 122473*x/27720 + 1
241*x**11/7983360 + 37*x**10/45360 + 1051*x**9/103680 + 9253*x**8/120960 + 94147*x**7/241920 + 12091*x**6/8640 + 2629579*x**5/725760 + 2447191*x**4/362880 + 229121*x**3/25920 + 8713*x**2/1120 + 114703*x/27720 + 1
47*x**11/443520 + 131*x**10/51840 + 409*x**9/15120 + 10421*x**8/60480 + 5885*x**7/8064 + 37577*x**6/17280 + 94733*x**5/20160 + 6043*x**4/810 + 65599*x**3/7560 + 18119*x**2/2520 + 1191*x/308 + 1
4009*x**11/13305600 + 2287*x**10/302400 + 20207*x**9/241920 + 10817*x**8/20160 + 128657*x**7/57600 + 91541*x**6/14400 + 3074741*x**5/241920 + 1089409*x**4/60480 + 5420771*x**3/302400 + 304571*x**2/25200 + 3331*x/660 + 1
6931*x**11/5702400 + 2269*x**10/86400 + 5131*x**9/20736 + 7781*x**8/5760 + 827281*x**7/172800 + 336229*x**6/28800 + 418645*x**5/20736 + 432457*x**4/17280 + 2860109*x**3/129600 + 96637*x**2/7200 + 4123*x/792 + 1
4883*x**11/2851200 + 1601*x**10/43200 + 63233*x**9/181440 + 38069*x**8/20160 + 569483*x**7/86400 + 225821*x**6/14400 + 84853*x**5/3240 + 268139*x**4/8640 + 2940571*x**3/113400 + 124807*x**2/8400 + 2692*x/495 + 1
1237*x**11/4989600 + 499*x**10/86400 + 22037*x**9/362880 + 3847*x**8/10080 + 483149*x**7/302400 + 135109*x**6/28800 + 3585581*x**5/362880 + 129209*x**4/8640 + 7241147*x**3/453600 + 96319*x**2/8400 + 34627*x/6930 + 1
449*x**11/950400 + 163*x**10/14400 + 683*x**9/5760 + 517*x**8/720 + 8971*x**7/3200 + 107399*x**6/14400 + 240727*x**5/17280 + 26641*x**4/1440 + 41759*x**3/2400 + 6787*x**2/600 + 3133*x/660 + 1
14407*x**11/9979200 + 99*x**10/3200 + 52277*x**9/181440 + 62413*x**8/40320 + 1624327*x**7/302400 + 367453*x**6/28800 + 3882131*x**5/181440 + 147761*x**4/5760 + 9934891*x**3/453600 + 655673*x**2/50400 + 139721*x/27720 + 1
8813*x**11/2851200 + 2999*x**10/57600 + 41483*x**9/103680 + 167*x**8/90 + 249949*x**7/43200 + 245449*x**6/19200 + 425803*x**5/20736 + 139327*x**4/5760 + 2690699*x**3/129600 + 90863*x**2/7200 + 19859*x/3960 + 1
101881*x**11/13305600 + 438373*x**10/3628800 + 156769*x**9/181440 + 56029*x**8/15120 + 1835929*x**7/172800 + 3713389*x**6/172800 + 1270763*x**5/40320 + 12295349*x**4/362880 + 1507027*x**3/56700 + 248663*x**2/16800 + 4283*x/792 + 1
1369*x**11/3991680 + 5581*x**10/725760 + 56341*x**9/725760 + 56527*x**8/120960 + 18853*x**7/10080 + 36245*x**6/6912 + 1530733*x**5/145152 + 2770967*x**4/181440 + 2847779*x**3/181440 + 27743*x**2/2520 + 33337*x/6930 + 1
233*x**11/285120 + 4517*x**10/259200 + 2509*x**9/15120 + 112991*x**8/120960 + 209593*x**7/60480 + 771437*x**6/86400 + 212137*x**5/12960 + 1112861*x**4/51840 + 120445*x**3/6048 + 212563*x**2/16800 + 46979*x/9240 + 1
6877*x**11/13305600 + 79*x**10/7200 + 76591*x**9/725760 + 24511*x**8/40320 + 2824741*x**7/1209600 + 90739*x**6/14400 + 109673*x**5/8960 + 99137*x**4/5760 + 15674689*x**3/907200 + 199391*x**2/16800 + 139717*x/27720 + 1
29*x**11/532224 + 2617*x**10/1814400 + 12673*x**9/725760 + 15439*x**8/120960 + 151301*x**7/241920 + 186091*x**6/86400 + 1284329*x**5/241920 + 3390943*x**4/362880 + 2083943*x**3/181440 + 157459*x**2/16800 + 25295*x/5544 + 1
13*x**11/725760 + 25*x**10/48384 + 353*x**9/51840 + 437*x**8/8064 + 23341*x**7/80640 + 2509*x**6/2304 + 66733*x**5/22680 + 34513*x**4/6048 + 50489*x**3/6480 + 7207*x**2/1008 + 2501*x/630 + 1
659*x**11/6652800 + 431*x**10/172800 + 6883*x**9/241920 + 1957*x**8/10080 + 1849*x**7/2100 + 160481*x**6/57600 + 303883*x**5/48384 + 174763*x**4/17280 + 3473947*x**3/302400 + 149581*x**2/16800 + 13313*x/3080 + 1
31*x**11/39916800 + 11*x**10/302400 + 77*x**9/103680 + 39*x**8/4480 + 78661*x**7/1209600 + 293*x**6/900 + 813557*x**5/725760 + 324937*x**4/120960 + 578807*x**3/129600 + 250961*x**2/50400 + 92783*x/27720 + 1
x**11/39916800 + x**10/604800 + x**9/20736 + 11*x**8/13440 + 10831*x**7/1209600 + 1903*x**6/28800 + 242537*x**5/725760 + 139381*x**4/120960 + 341747*x**3/129600 + 190553*x**2/50400 + 83711*x/27720 + 1
x**12/1036800 + 7*x**11/172800 + 797*x**10/1036800 + 301*x**9/34560 + 22661*x**8/345600 + 6629*x**7/19200 + 1350311*x**6/1036800 + 24479*x**5/6912 + 1782979*x**4/259200 + 401233*x**3/43200 + 3301*x**2/400 + 259*x/60 + 1
677*x**12/68428800 + 383*x**11/1267200 + 25811*x**10/6220800 + 2353*x**9/69120 + 387827*x**8/2073600 + 28013*x**7/38400 + 12982073*x**6/6220800 + 34199*x**5/7680 + 11065603*x**4/1555200 + 727381*x**3/86400 + 211069*x**2/29700 + 5101*x/1320 + 1
x**12/1451520 + x**11/34560 + 29*x**10/53760 + 215*x**9/36288 + 20773*x**8/483840 + 52667*x**7/241920 + 231613*x**6/290304 + 12353*x**5/5760 + 12791*x**4/3024 + 273293*x**3/45360 + 19921*x**2/3360 + 9089*x/2520 + 1
x**12/3628800 + x**11/75600 + 1037*x**10/3628800 + 37*x**9/10080 + 37721*x**8/1209600 + 2323*x**7/12600 + 2818031*x**6/3628800 + 70883*x**5/30240 + 2277617*x**4/453600 + 23389*x**3/3150 + 180703*x**2/25200 + 283*x/70 + 1
37019*x**12/59875200 + 27301*x**11/1995840 + 742733*x**10/5443200 + 49223*x**9/60480 + 5885909*x**8/1814400 + 552767*x**7/60480 + 102087959*x**6/5443200 + 5158123*x**5/181440 + 43374811*x**4/1360800 + 394319*x**3/15120 + 779069*x**2/51975 + 2127*x/385 + 1
722*x**12/467775 + 1313*x**11/45360 + 48109*x**10/194400 + 38719*x**9/30240 + 508351*x**8/113400 + 12139*x**7/1080 + 28319479*x**6/1360800 + 524101*x**5/18144 + 2931691*x**4/97200 + 177649*x**3/7560 + 691051*x**2/51975 + 76*x/15 + 1
7867*x**12/8553600 + 50537*x**11/2851200 + 121309*x**10/777600 + 4801*x**9/5760 + 784027*x**8/259200 + 681907*x**7/86400 + 11873707*x**6/777600 + 1152943*x**5/51840 + 9515311*x**4/388800 + 435551*x**3/21600 + 1434517*x**2/118800 + 1601*x/330 + 1
31*x**12/748440 + 1147*x**11/997920 + 122*x**10/8505 + 6457*x**9/60480 + 96101*x**8/181440 + 2803*x**7/1512 + 1285519*x**6/272160 + 1614911*x**5/181440 + 6773239*x**4/544320 + 193033*x**3/15120 + 1544959*x**2/166320 + 10097*x/2310 + 1
7753*x**12/19958400 + 1867*x**11/221760 + 37567*x**10/453600 + 659*x**9/1344 + 590939*x**8/302400 + 5333*x**7/960 + 659657*x**6/56700 + 367819*x**5/20160 + 38999843*x**4/1814400 + 4215*x**3/224 + 6560683*x**2/554400 + 2149*x/440 + 1
15341*x**12/239500800 + 9523*x**11/5702400 + 430163*x**10/21772800 + 14587*x**9/103680 + 4890371*x**8/7257600 + 925357*x**7/403200 + 124704089*x**6/21772800 + 1101053*x**5/103680 + 79665889*x**4/5443200 + 1912987*x**3/129600 + 8684381*x**2/831600 + 12979*x/2772 + 1
x**12/120960 + 41*x**11/151200 + 173*x**10/43200 + 2137*x**9/60480 + 8399*x**8/40320 + 10939*x**7/12600 + 99541*x**6/37800 + 355501*x**5/60480 + 41539*x**4/4320 + 426479*x**3/37800 + 37963*x**2/4200 + 621*x/140 + 1
257*x**12/7603200 + 83*x**11/89600 + 11077*x**10/967680 + 2729*x**9/32256 + 674489*x**8/1612800 + 56221*x**7/38400 + 518137*x**6/138240 + 76733*x**5/10752 + 12288631*x**4/1209600 + 2163253*x**3/201600 + 301703*x**2/36960 + 49*x/12 + 1
x**12/161280 + 7921*x**11/39916800 + 2311*x**10/806400 + 257*x**9/10368 + 23167*x**8/161280 + 714361*x**7/1209600 + 1432993*x**6/806400 + 720539*x**5/181440 + 133109*x**4/20160 + 522751*x**3/64800 + 351481*x**2/50400 + 106613*x/27720 + 1
541*x**13/55598400 + 1249*x**12/4276800 + 17057*x**11/4276800 + 6407*x**10/194400 + 499*x**9/2700 + 96799*x**8/129600 + 875551*x**7/388800 + 250889*x**6/48600 + 3523727*x**5/388800 + 2360797*x**4/194400 + 4358111*x**3/356400 + 264731*x**2/29700 + 109859*x/25740 + 1
7*x**13/74131200 + 7*x**12/1900800 + 389*x**11/5702400 + 137*x**10/172800 + 3337*x**9/518400 + 739*x**8/19200 + 90277*x**7/518400 + 104251*x**6/172800 + 415177*x**5/259200 + 139603*x**4/43200 + 3454883*x**3/712800 + 25373*x**2/4950 + 86761*x/25740 + 1
3433*x**13/222393600 + 63923*x**12/119750400 + 89923*x**11/10886400 + 824057*x**10/10886400 + 1663147*x**9/3628800 + 7031453*x**8/3628800 + 64209289*x**7/10886400 + 143086211*x**6/10886400 + 117513301*x**5/5443200 + 70919437*x**4/2721600 + 1400347*x**3/61600 + 1432901*x**2/103950 + 29011*x/5460 + 1
32333*x**13/222393600 + 4843*x**12/1140480 + 936541*x**11/17107200 + 8573*x**10/20736 + 1061831*x**9/518400 + 48845*x**8/6912 + 27341813*x**7/1555200 + 3336451*x**6/103680 + 17000359*x**5/388800 + 570559*x**4/12960 + 8902*x**3/275 + 133141*x**2/7920 + 12269*x/2145 + 1
961*x**13/6739200 + 163091*x**12/39916800 + 2058709*x**11/39916800 + 460799*x**10/1209600 + 2233219*x**9/1209600 + 7550281*x**8/1209600 + 7916771*x**7/518400 + 100271231*x**6/3628800 + 8473309*x**5/226800 + 13207*x**4/350 + 2125633*x**3/75600 + 4159843*x**2/277200 + 11483*x/2145 + 1
13501*x**13/9266400 + 3401449*x**12/119750400 + 29009*x**11/113400 + 438749*x**10/311040 + 2413837*x**9/453600 + 52754419*x**8/3628800 + 961877*x**7/32400 + 100384937*x**6/2177280 + 6218491*x**5/113400 + 9689689*x**4/194400 + 21306737*x**3/623700 + 567935*x**2/33264 + 671*x/117 + 1
179*x**13/74131200 + 247*x**12/2737152 + 1579*x**11/1036800 + 19121*x**10/1244160 + 107363*x**9/1036800 + 204437*x**8/414720 + 1774597*x**7/1036800 + 5488043*x**6/1244160 + 8806271*x**5/1036800 + 3786091*x**4/311040 + 36390191*x**3/2851200 + 447077*x**2/47520 + 5179*x/1170 + 1
39047*x**13/2075673600 + 27493*x**12/47900160 + 180953*x**11/22809600 + 57401*x**10/870912 + 763481*x**9/2073600 + 425363*x**8/290304 + 62275223*x**7/14515200 + 8189927*x**6/870912 + 8046263*x**5/518400 + 20906813*x**4/1088640 + 6243737*x**3/356400 + 94469*x**2/8316 + 863651*x/180180 + 1
36373*x**13/6227020800 + 283*x**12/1496880 + 1324181*x**11/479001600 + 13207*x**10/544320 + 693257*x**9/4838400 + 109699*x**8/181440 + 82209733*x**7/43545600 + 2422921*x**6/544320 + 340244*x**5/42525 + 5966711*x**4/544320 + 112791047*x**3/9979200 + 1406717*x**2/166320 + 749981*x/180180 + 1
7*x**13/24710400 + 7*x**12/633600 + 1147*x**11/5702400 + 391*x**10/172800 + 9091*x**9/518400 + 1897*x**8/19200 + 503159*x**7/1209600 + 76271*x**6/57600 + 825971*x**5/259200 + 247679*x**4/43200 + 5361629*x**3/712800 + 135461*x**2/19800 + 695089*x/180180 + 1
12647*x**14/3113510400 + 20287*x**13/148262400 + 72029*x**12/34214400 + 224203*x**11/11404800 + 388489*x**10/3110400 + 594647*x**9/1036800 + 42942899*x**8/21772800 + 5376619*x**7/1036800 + 8187869*x**6/777600 + 4282051*x**5/259200 + 84864743*x**4/4276800 + 6363859*x**3/356400 + 124626451*x**2/10810800 + 62351*x/12870 + 1
48163*x**14/6227020800 + 189589*x**13/889574400 + 188681*x**12/68428800 + 1520837*x**11/68428800 + 51787*x**10/414720 + 1075043*x**9/2073600 + 71640511*x**8/43545600 + 25322821*x**7/6220800 + 12342959*x**6/1555200 + 9506071*x**5/777600 + 21079867*x**4/1425600 + 19655509*x**3/1425600 + 34248407*x**2/3603600 + 112639*x/25740 + 1
1223*x**14/6227020800 + 1223*x**13/177914880 + 7793*x**12/68428800 + 16183*x**11/13685760 + 53509*x**10/6220800 + 3853*x**9/82944 + 8387063*x**8/43545600 + 777911*x**7/1244160 + 1248331*x**6/777600 + 508193*x**5/155520 + 22417213*x**4/4276800 + 618089*x**3/95040 + 6434297*x**2/1081080 + 1017*x/286 + 1
1399*x**14/311351040 + 15149*x**13/98841600 + 14863*x**12/6220800 + 57301*x**11/2534400 + 905083*x**10/6220800 + 467099*x**9/691200 + 102127463*x**8/43545600 + 4287839*x**7/691200 + 78504629*x**6/6220800 + 2273293*x**5/115200 + 401376727*x**4/17107200 + 19672921*x**3/950400 + 25404731*x**2/1965600 + 8863*x/1716 + 1
13687*x**14/1556755200 + 83791*x**13/296524800 + 141641*x**12/34214400 + 18619*x**11/506880 + 137627*x**10/622080 + 1991731*x**9/2073600 + 67797851*x**8/21772800 + 3191459*x**7/414720 + 45559823*x**6/3110400 + 928799*x**5/43200 + 206499859*x**4/8553600 + 1159867*x**3/57024 + 66871793*x**2/5405400 + 31963*x/6435 + 1
89857*x**14/6227020800 + 11983*x**13/29652480 + 361003*x**12/68428800 + 161941*x**11/3801600 + 1480463*x**10/6220800 + 202151*x**9/207360 + 131817853*x**8/43545600 + 7530479*x**7/1036800 + 21143767*x**6/1555200 + 343517*x**5/17280 + 12044701*x**4/534600 + 6908219*x**3/356400 + 32712853*x**2/2702700 + 127571*x/25740 + 1
19693*x**14/3113510400 + 86483*x**13/444787200 + 625*x**12/228096 + 73271*x**11/3110400 + 107779*x**10/777600 + 7591*x**9/12800 + 4163479*x**8/2177280 + 14766533*x**7/3110400 + 9520813*x**6/1036800 + 21605933*x**5/1555200 + 28005929*x**4/1710720 + 21097469*x**3/1425600 + 106947829*x**2/10810800 + 10399*x/2340 + 1
127*x**14/283046400 + 7699*x**13/444787200 + 3499*x**12/11404800 + 10333*x**11/3110400 + 76631*x**10/3110400 + 137743*x**9/1036800 + 11737427*x**8/21772800 + 5218819*x**7/3110400 + 1046951*x**6/259200 + 11687599*x**5/1555200 + 2080207*x**4/194400 + 5420449*x**3/475200 + 9401237*x**2/1081080 + 1663*x/390 + 1
x**14/16473600 + 7*x**13/2695680 + 119*x**12/2280960 + 1489*x**11/2280960 + 5891*x**10/1036800 + 7541*x**9/207360 + 4063*x**8/23040 + 136337*x**7/207360 + 981077*x**6/518400 + 216889*x**5/51840 + 249481*x**4/35640 + 55877*x**3/6480 + 3822587*x**2/514800 + 51463*x/12870 + 1
85991*x**14/17435658240 + 78431*x**13/461260800 + 2567671*x**12/958003200 + 909907*x**11/35481600 + 2074673*x**10/12441600 + 2521151*x**9/3225600 + 1665328921*x**8/609638400 + 23403251*x**7/3225600 + 643044569*x**6/43545600 + 18546193*x**5/806400 + 463255141*x**4/17107200 + 6508069*x**3/277200 + 269635937*x**2/18918900 + 81989*x/15015 + 1
2209*x**14/239500800 + 11083*x**13/37065600 + 302717*x**12/68428800 + 452579*x**11/11404800 + 60175*x**10/248832 + 367289*x**9/345600 + 151837367*x**8/43545600 + 9033787*x**7/1036800 + 104121323*x**6/6220800 + 25622609*x**5/1036800 + 474917473*x**4/17107200 + 22033747*x**3/950400 + 22898947*x**2/1663200 + 9073*x/1716 + 1
176303*x**14/8717829120 + 441443*x**13/691891200 + 547871*x**12/59875200 + 1149733*x**11/14515200 + 10090879*x**10/21772800 + 28227539*x**9/14515200 + 461449357*x**8/76204800 + 69043453*x**7/4838400 + 1118471119*x**6/43545600 + 256303969*x**5/7257600 + 4400168897*x**4/119750400 + 565348411*x**3/19958400 + 2352364691*x**2/151351200 + 45569*x/8190 + 1
154817*x**14/6706022400 + 8129711*x**13/12454041600 + 8206411*x**12/958003200 + 2652247*x**11/38320128 + 3726511*x**10/9676800 + 45377977*x**9/29030400 + 2915790221*x**8/609638400 + 195746227*x**7/17418240 + 222659123*x**6/10886400 + 313906709*x**5/10886400 + 622571647*x**4/19958400 + 101004331*x**3/3991680 + 14239691*x**2/970200 + 282653*x/51480 + 1
1369*x**14/8717829120 + 173*x**13/26611200 + 15089*x**12/119750400 + 60497*x**11/39916800 + 275033*x**10/21772800 + 69949*x**9/907200 + 13526257*x**8/38102400 + 1512757*x**7/1209600 + 147296033*x**6/43545600 + 50658379*x**5/7257600 + 1294139239*x**4/119750400 + 242968511*x**3/19958400 + 1429164337*x**2/151351200 + 12521*x/2772 + 1
4889*x**15/18681062400 + 2539*x**14/259459200 + 114017*x**13/667180800 + 15869*x**12/8553600 + 1441717*x**11/102643200 + 61253*x**10/777600 + 11066639*x**9/32659200 + 689971*x**8/604800 + 11334037*x**7/3732480 + 2489839*x**6/388800 + 273156557*x**5/25660800 + 7358699*x**4/534600 + 584368451*x**3/43243200 + 6493076*x**2/675675 + 28648*x/6435 + 1
1913*x**15/5337446400 + 3407*x**14/249080832 + 324527*x**13/1334361600 + 91679*x**12/34214400 + 4210069*x**11/205286400 + 20003*x**10/172800 + 2326981*x**9/4665600 + 36425779*x**8/21772800 + 164635571*x**7/37324800 + 56935909*x**6/6220800 + 1524037489*x**5/102643200 + 105728659*x**4/5702400 + 64224191*x**3/3706560 + 5186917*x**2/450450 + 8399*x/1716 + 1
x**15/217728000 + x**14/3628800 + 83*x**13/10886400 + 13*x**12/100800 + 162311*x**11/108864000 + 22627*x**10/1814400 + 848209*x**9/10886400 + 335651*x**8/907200 + 292881353*x**7/217728000 + 4524763*x**6/1209600 + 42902309*x**5/5443200 + 5596991*x**4/453600 + 20967521*x**3/1512000 + 265549*x**2/25200 + 2027*x/420 + 1
121267*x**15/261534873600 + 27943*x**14/1556755200 + 3017797*x**13/9340531200 + 143471*x**12/39916800 + 7958707*x**11/287400960 + 341399*x**10/2177280 + 308697829*x**9/457228800 + 24537199*x**8/10886400 + 1538373619*x**7/261273600 + 5463803*x**6/453600 + 3440735531*x**5/179625600 + 1393822949*x**4/59875200 + 38085409801*x**3/1816214400 + 286733383*x**2/21621600 + 22669*x/4290 + 1
4813*x**15/3113510400 + 39331*x**14/691891200 + 47189*x**13/49420800 + 7579*x**12/777600 + 14507*x**11/213840 + 1064729*x**10/3110400 + 883691*x**9/680400 + 13754371*x**8/3628800 + 8941517*x**7/1036800 + 95780227*x**6/6220800 + 737771527*x**5/34214400 + 402098863*x**4/17107200 + 1692405131*x**3/86486400 + 2937619*x**2/245700 + 83683*x/17160 + 1
120877*x**15/7264857600 + 141511*x**14/290594304 + 20548951*x**13/3113510400 + 13181701*x**12/239500800 + 75793163*x**11/239500800 + 29008117*x**10/21772800 + 72073903*x**9/16934400 + 535811897*x**8/50803200 + 111814009*x**7/5443200 + 344437673*x**6/10886400 + 4612551791*x**5/119750400 + 1100700707*x**4/29937600 + 980732573*x**3/36324288 + 554686637*x**2/37837800 + 241508*x/45045 + 1
3613*x**15/37362124800 + 9011*x**14/2075673600 + 11959*x**13/133436160 + 43*x**12/38016 + 2008613*x**11/205286400 + 7099*x**10/115200 + 3824453*x**9/13063680 + 155495*x**8/145152 + 113921029*x**7/37324800 + 4691701*x**6/691200 + 240558559*x**5/20528640 + 1176737*x**4/76032 + 1974523909*x**3/129729600 + 19101527*x**2/1801800 + 121151*x/25740 + 1
234967*x**15/261534873600 + 1454863*x**14/43589145600 + 5366017*x**13/9340531200 + 1458077*x**12/239500800 + 1827139*x**11/41057280 + 518443*x**10/2177280 + 220639397*x**9/228614400 + 460678457*x**8/152409600 + 1930401859*x**7/261273600 + 615098821*x**6/43545600 + 2156645897*x**5/102643200 + 2873375381*x**4/119750400 + 1165686493*x**3/56756700 + 954498631*x**2/75675600 + 182053*x/36036 + 1
13691*x**15/2335132800 + 13691*x**14/77837760 + 231593*x**13/93405312 + 130423*x**12/5987520 + 23967959*x**11/179625600 + 7309*x**10/12096 + 195287*x**9/93312 + 3079799*x**8/544320 + 98613013*x**7/8164800 + 5565197*x**6/272160 + 246057239*x**5/8981280 + 14341879*x**4/498960 + 374171471*x**3/16216200 + 270749*x**2/20020 + 156841*x/30030 + 1
76079*x**15/46702656000 + 59771*x**14/1037836800 + 671017*x**13/718502400 + 4471*x**12/483840 + 20443921*x**11/326592000 + 746689*x**10/2419200 + 75051841*x**9/65318400 + 4795663*x**8/1451520 + 1214816737*x**7/163296000 + 35503*x**6/2688 + 415425931*x**5/22453200 + 2253281*x**4/110880 + 44320319*x**3/2574000 + 222121*x**2/20475 + 833*x/180 + 1
3827*x**15/261534873600 + 17429*x**14/21794572800 + 13183*x**13/667180800 + 70241*x**12/239500800 + 4212757*x**11/1437004800 + 65239*x**10/3110400 + 25472257*x**9/228614400 + 68546831*x**8/152409600 + 365595071*x**7/261273600 + 36798031*x**6/10886400 + 2279347967*x**5/359251200 + 39290891*x**4/4276800 + 18272440987*x**3/1816214400 + 150628693*x**2/18918900 + 1470593*x/360360 + 1
373*x**16/10674892800 + 28037*x**15/18681062400 + 6403*x**14/212284800 + 1006601*x**13/2668723200 + 270253*x**12/82114560 + 4370951*x**11/205286400 + 386*x**10/3645 + 54107327*x**9/130636800 + 674832289*x**8/522547200 + 30164281*x**7/9331200 + 667475389*x**6/102643200 + 536825533*x**5/51321600 + 89523289*x**4/6739200 + 337098053*x**3/25945920 + 22372393*x**2/2402400 + 225439*x/51480 + 1
x**16/870912000 + x**15/13608000 + 19*x**14/8709120 + 31*x**13/777600 + 218471*x**12/435456000 + 125429*x**11/27216000 + 198751*x**10/6220800 + 927581*x**9/5443200 + 615106313*x**8/870912000 + 62061961*x**7/27216000 + 124348043*x**6/21772800 + 29846641*x**5/2721600 + 286782203*x**4/18144000 + 6237689*x**3/378000 + 147977*x**2/12600 + 533*x/105 + 1
6359*x**16/17791488000 + 715907*x**15/46702656000 + 625487*x**14/2075673600 + 4211069*x**13/1167566400 + 141075791*x**12/4790016000 + 313092019*x**11/1796256000 + 33760141*x**10/43545600 + 21655589*x**9/8164800 + 2055824501*x**8/290304000 + 4858689737*x**7/326592000 + 5903071751*x**6/239500800 + 2881328683*x**5/89812800 + 84177399979*x**4/2594592000 + 1156121401*x**3/46332000 + 18047*x**2/1287 + 13535*x/2574 + 1
20131*x**16/130767436800 + 1612843*x**15/261534873600 + 946189*x**14/8172964800 + 315961*x**13/233513280 + 3962881*x**12/359251200 + 95710733*x**11/1437004800 + 5644271*x**10/18289152 + 6410381*x**9/5715360 + 2961642823*x**8/914457600 + 1952924359*x**7/261273600 + 9904214329*x**6/718502400 + 1449540203*x**5/71850240 + 31437396701*x**4/1362160800 + 36441455143*x**3/1816214400 + 1903689757*x**2/151351200 + 61223*x/12012 + 1
6443*x**16/12454041600 + 23273*x**15/1213056000 + 18971*x**14/57657600 + 32481979*x**13/9340531200 + 12189271*x**12/479001600 + 61612249*x**11/449064000 + 1026647*x**10/1814400 + 119381719*x**9/65318400 + 136234451*x**8/29030400 + 6308986021*x**7/653184000 + 29907221*x**6/1871100 + 346465117*x**5/16329600 + 17427905527*x**4/778377600 + 11949566411*x**3/648648000 + 24522713*x**2/2162160 + 121841*x/25740 + 1
88337*x**16/1046139494400 + 307999*x**15/87178291200 + 18012179*x**14/261534873600 + 5175593*x**13/6227020800 + 8000873*x**12/1149603840 + 2057537*x**11/47900160 + 370575839*x**10/1828915200 + 227811911*x**9/304819200 + 15994485863*x**8/7315660800 + 445152733*x**7/87091200 + 13748257547*x**6/1437004800 + 427518901*x**5/29937600 + 366366531863*x**4/21794572800 + 3080690729*x**3/201801600 + 77391359*x**2/7567560 + 273347*x/60060 + 1
397*x**16/1046139494400 + 6637*x**15/261534873600 + 203149*x**14/261534873600 + 135229*x**13/9340531200 + 1060109*x**12/5748019200 + 2454713*x**11/1437004800 + 21837793*x**10/1828915200 + 29476063*x**9/457228800 + 1993882531*x**8/7315660800 + 237204637*x**7/261273600 + 684436523*x**6/287400960 + 1754289799*x**5/359251200 + 167968479359*x**4/21794572800 + 367409017*x**3/40360320 + 1154349649*x**2/151351200 + 1455683*x/360360 + 1
4571*x**17/82487808000 + 84173*x**16/31135104000 + 1899203*x**15/31135104000 + 97501*x**14/115315200 + 502355507*x**13/62270208000 + 619*x**12/11000 + 305384753*x**11/1026432000 + 26563231*x**10/21772800 + 3429122147*x**9/870912000 + 81341159*x**8/8064000 + 2240495519*x**7/108864000 + 7930267*x**6/237600 + 142351644887*x**5/3335904000 + 41171466241*x**4/972972000 + 10258446857*x**3/324324000 + 183180419*x**2/10810800 + 1499227*x/255255 + 1
93157*x**17/244290816000 + 4129189*x**16/249080832000 + 2581693*x**15/7783776000 + 50558351*x**14/12454041600 + 75806449*x**13/2223936000 + 285642569*x**12/1368576000 + 6948778489*x**11/7185024000 + 302478179*x**10/87091200 + 4274906231*x**9/435456000 + 38397769219*x**8/1741824000 + 13509619231*x**7/342144000 + 3855924719*x**6/68428800 + 57147103439*x**5/898128000 + 290842249207*x**4/5189184000 + 24374905981*x**3/648648000 + 44137591*x**2/2402400 + 655172*x/109395 + 1
649477*x**17/907365888000 + 673433*x**16/24908083200 + 7415279*x**15/15567552000 + 32427289*x**14/6227020800 + 189855863*x**13/4790016000 + 213899911*x**12/958003200 + 6938847851*x**11/7185024000 + 20421751*x**10/6220800 + 7751683999*x**9/870912000 + 483130369*x**8/24883200 + 81918493343*x**7/2395008000 + 11642223311*x**6/239500800 + 1293077616953*x**5/23351328000 + 77626409057*x**4/1556755200 + 22434407119*x**3/648648000 + 47562481*x**2/2702700 + 465611*x/78540 + 1
11*x**17/64157184000 + x**16/96768000 + 31*x**15/104832000 + 1007*x**14/188697600 + 5171*x**13/76032000 + 1036603*x**12/1596672000 + 3834791*x**11/798336000 + 408053*x**10/14515200 + 4245967*x**9/32256000 + 143852099*x**8/290304000 + 18125519*x**7/12096000 + 26255441*x**6/7257600 + 1624623817*x**5/235872000 + 183935447*x**4/18144000 + 6390459*x**3/572000 + 31425293*x**2/3603600 + 112709*x/26180 + 1
13471453*x**18/19054683648000 + 83468431*x**17/3175780608000 + 1626899*x**16/3558297600 + 14461169*x**15/2918916000 + 7013194543*x**14/186810624000 + 19770303313*x**13/93405312000 + 7950245741*x**12/8622028800 + 11427886891*x**11/3592512000 + 1099003433*x**10/124416000 + 3723998519*x**9/186624000 + 212089055303*x**8/5748019200 + 201082866319*x**7/3592512000 + 1217922743039*x**6/17513496000 + 547385527763*x**5/7783776000 + 847603499*x**4/14826240 + 2633271367*x**3/72072000 + 202136146*x**2/11486475 + 282697*x/48620 + 1
5861*x**18/11725959168000 + 37783*x**17/1302884352000 + 1177469*x**16/1494484992000 + 9969577*x**15/747242496000 + 21479543*x**14/135862272000 + 189502681*x**13/135862272000 + 820203107*x**12/86220288000 + 2953034683*x**11/57480192000 + 4663136413*x**10/20901888000 + 16430573071*x**9/20901888000 + 259381902359*x**8/114960384000 + 151520908711*x**7/28740096000 + 215029908851*x**6/21555072000 + 217358172413*x**5/14370048000 + 51123534167*x**4/2830464000 + 162264119*x**3/9828000 + 2688932941*x**2/245044800 + 4159511*x/875160 + 1
2038679*x**19/1241276534784000 + 2341477*x**18/25406244864000 + 369417443*x**17/152437469184000 + 565427*x**16/14233190400 + 2042763049*x**15/4483454976000 + 88074757*x**14/22643712000 + 345255964337*x**13/13450364928000 + 1543081979*x**12/11496038400 + 389979491393*x**11/689762304000 + 964811531*x**10/497664000 + 3754948509619*x**9/689762304000 + 96109083349*x**8/7664025600 + 15900146041333*x**7/672518246400 + 6768436725313*x**6/186810624000 + 925234637813*x**5/20756736000 + 3490258333*x**4/80870400 + 351328499303*x**3/11027016000 + 12491897567*x**2/735134400 + 76124553*x/12932920 + 1
518293*x**19/111396612096000 + 823391*x**18/3362591232000 + 4786601*x**17/793945152000 + 82848421*x**16/896690995200 + 739229927*x**15/747242496000 + 802379129*x**14/101896704000 + 54251700779*x**13/1120863744000 + 4873957573*x**12/20692869120 + 106078176349*x**11/114960384000 + 5765253383*x**10/1959552000 + 220841238809*x**9/28740096000 + 1136628201529*x**8/68976230400 + 249813206633*x**7/8622028800 + 69830103483967*x**6/1681295616000 + 373836658267*x**5/7783776000 + 74795086349*x**4/1698278400 + 25464084769*x**3/816816000 + 2109481057*x**2/129729600 + 10470987*x/1847560 + 1
6367*x**19/18101949465600 + 923521*x**18/45731240755200 + 38663*x**17/70572902400 + 644813*x**16/68976230400 + 601291*x**15/5337446400 + 18294011*x**14/17933819904 + 403872743*x**13/56043187200 + 4209937759*x**12/103464345600 + 44667883*x**11/239500800 + 4393021433*x**10/6270566400 + 889660733*x**9/410572800 + 380842367369*x**8/68976230400 + 184924511701*x**7/16012339200 + 6614638902913*x**6/336259123200 + 1552214683*x**5/57657600 + 41664021419*x**4/1437004800 + 2997781723*x**3/126023040 + 31033190497*x**2/2205403200 + 125279755*x/23279256 + 1
3379261*x**19/4344467871744000 + 686651*x**18/16332585984000 + 81401071*x**17/76218734592000 + 2927893*x**16/172440576000 + 3402361*x**15/17933819904 + 1777254847*x**14/1120863744000 + 69250135909*x**13/6725182464000 + 13778362559*x**12/258660864000 + 10997033371*x**11/49268736000 + 12009171877*x**10/15676416000 + 747915275423*x**9/344881152000 + 876244610209*x**8/172440576000 + 2367808447651*x**7/240185088000 + 13269004256213*x**6/840647808000 + 1933280022409*x**5/93405312000 + 78726228379*x**4/3592512000 + 25169890111*x**3/1378377000 + 12570131209*x**2/1102701600 + 139126859*x/29099070 + 1
11953*x**20/5792623828992 + 63657413*x**19/620638267392000 + 55445053*x**18/22865620377600 + 2764513883*x**17/76218734592000 + 172702979*x**16/448345497600 + 6925543759*x**15/2241727488000 + 53774509*x**14/2767564800 + 660593442917*x**13/6725182464000 + 41991904091*x**12/103464345600 + 478045866299*x**11/344881152000 + 135923255827*x**10/34488115200 + 3229759716019*x**9/344881152000 + 8343452332381*x**8/448345497600 + 51865840495181*x**7/1681295616000 + 7128235023457*x**6/168129561600 + 4463503995037*x**5/93405312000 + 6889863561991*x**4/158789030400 + 11326323023*x**3/367567200 + 340174479319*x**2/20951330400 + 16581382*x/2909907 + 1
6011617*x**20/5792623828992000 + 5887517*x**19/107270811648000 + 139039661*x**18/101624979456000 + 135957803*x**17/6351561216000 + 54278083*x**16/229920768000 + 583999841*x**15/298896998400 + 8699606863*x**14/689762304000 + 4425145561*x**13/67931136000 + 17996554663*x**12/65691648000 + 218320867123*x**11/229920768000 + 1257412871893*x**10/459841536000 + 377840182933*x**9/57480192000 + 59241858320741*x**8/4483454976000 + 2071731550079*x**7/93405312000 + 11561206312507*x**6/373621248000 + 553594855459*x**5/15567552000 + 450140735977*x**4/13571712000 + 16364554837*x**3/668304000 + 978021193*x**2/71628480 + 5744887*x/1108536 + 1
393163*x**21/60822550204416000 + 205783*x**20/482718652416000 + 372677*x**19/27849153024000 + 43219*x**18/162397872000 + 573883061*x**17/152437469184000 + 3286697*x**16/81517363200 + 499742791*x**15/1471133664000 + 323580017*x**14/140107968000 + 23122113299*x**13/1793381990400 + 61888829627*x**12/1034643456000 + 5694469*x**11/24494400 + 32784455339*x**10/43110144000 + 394964595507107*x**9/188305108992000 + 1985936256319*x**8/407586816000 + 90957815017*x**7/9580032000 + 2354356240013*x**6/152845056000 + 65291470528901*x**5/3175780608000 + 5027063716897*x**4/226841472000 + 13727845723213*x**3/733296564000 + 98389515739*x**2/8380532160 + 189430069*x/38798760 + 1
