This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliographyFile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3368 wiz_defined-function locations,
            770 strings with 7385 characters,
and the built_in function-call counts, 4990 in all, are:
= -- 535
> -- 148
< -- 9
+ -- 40
- -- 39
* -- 282
:= -- 738
add.period$ -- 37
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 163
empty$ -- 458
format.name$ -- 56
if$ -- 1254
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 59
num.names$ -- 32
pop$ -- 101
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 209
swap$ -- 26
text.length$ -- 17
text.prefix$ -- 7
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 36
width$ -- 16
write$ -- 146
