\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{narayanan2006complexity}
\citation{StanleyEC2}
\citation{KingTolluToumazet2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\citation{braun2007ehrhart}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polytopes and Ehrhart theory}{9}{section.2}\protected@file@percent }
\newlabel{polytopes}{{2}{9}{Polytopes and Ehrhart theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polytopes}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$\mathcal  {H}$-polytopes and $\mathcal  {V}$-polytopes}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The halfspace $H = \{x-y \leq 2:(x,y)\in \mathbb  {R}^2\}$ in gray with its boundary marked using a thick line. Its normal vector $n$ is the red arrow.}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:halfspaceandaffinesubspace}{{2.1}{10}{The halfspace $H = \{x-y \leq 2:(x,y)\in \mathbb {R}^2\}$ in gray with its boundary marked using a thick line. Its normal vector $n$ is the red arrow}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An $\mathcal  {H}$-polytope.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hpolytope}{{2.2}{11}{An $\mathcal {H}$-polytope}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A $\mathcal  {V}$-polytope.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vpolytope}{{2.3}{11}{A $\mathcal {V}$-polytope}{figure.caption.4}{}}
\citation{ZieglerLecturesOnPolytopes95}
\newlabel{thm:vhequality}{{2.3}{12}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Proof of equality between $\mathcal  {V}$-polytopes and $\mathcal  {H}$-polytopes}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{proofHVequal}{{2.1.2}{12}{Proof of equality between $\mathcal {V}$-polytopes and $\mathcal {H}$-polytopes}{subsubsection.2.1.2}{}}
\newlabel{thm:vhconeeq}{{2.4}{13}{}{theorem.2.4}{}}
\newlabel{lemma:vtohcone}{{2.1}{14}{}{lemma.2.1}{}}
\newlabel{lemma:htovcone}{{2.2}{14}{}{lemma.2.2}{}}
\newlabel{thm:hvpolyhedrons}{{2.5}{16}{}{theorem.2.5}{}}
\citation{braun2007ehrhart}
\citation{StanleyEC1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ehrhart theory}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rational generating functions}{17}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lemma:ratgenfunc}{{2.3}{17}{}{lemma.2.3}{}}
\citation{braun2007ehrhart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ehrhart polynomials}{18}{subsubsection.2.2.2}\protected@file@percent }
\citation{Rassart2004}
\newlabel{col:lpt}{{2.1}{19}{}{corollary.2.1}{}}
\citation{StanleyEC2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric functions}{20}{section.3}\protected@file@percent }
\newlabel{symfuncs}{{3}{20}{Symmetric functions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semistandard Young tableaus}{20}{subsection.3.1}\protected@file@percent }
\newlabel{SSYTsubsection}{{3.1}{20}{Semistandard Young tableaus}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schur functions}{21}{subsection.3.2}\protected@file@percent }
\citation{cauchy1815memoire}
\citation{Rassart2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Littlewood-Richardson coefficients}{23}{subsection.3.3}\protected@file@percent }
\citation{de2004vertices}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gelfand-Tsetlin}{24}{section.4}\protected@file@percent }
\newlabel{gt}{{4}{24}{Gelfand-Tsetlin}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gelfand-Tseltin patterns}{24}{subsection.4.1}\protected@file@percent }
\newlabel{gtpattern}{{4.1}{24}{Gelfand-Tseltin patterns}{subsection.4.1}{}}
\newlabel{firstgtpattern}{{4.1}{24}{}{example.4.1}{}}
\newlabel{thm:ssytgtbijection}{{4.1}{25}{}{theorem.4.1}{}}
\newlabel{example:gtssyt}{{4.2}{26}{}{example.4.2}{}}
\citation{de2004vertices}
\citation{DeLoeraMcAllister2004}
\citation{DeLoeraMcAllister2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gelfand-Tsetlin polytopes}{27}{subsection.4.2}\protected@file@percent }
\newlabel{gt-polytopes}{{4.2}{27}{Gelfand-Tsetlin polytopes}{subsection.4.2}{}}
\citation{Rassart2004}
\citation{Rassart2004}
\citation{KingTolluToumazet2004}
\citation{Rassart2004}
\newlabel{con:main}{{4.4}{28}{}{definition.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{29}{section.5}\protected@file@percent }
\newlabel{method}{{5}{29}{Method}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formalisation}{29}{subsection.5.1}\protected@file@percent }
\newlabel{example:patterns}{{5.1}{29}{}{example.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realization}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{32}{section.6}\protected@file@percent }
\newlabel{results}{{6}{32}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code and data}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General results}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Polynomials}{33}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CPU-time}{33}{subsection.6.4}\protected@file@percent }
\newlabel{CPU-time}{{6.4}{33}{CPU-time}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Gelfand-Tsetlin polytopes creating an Ehrhart polynomial of a certain degree}}{34}{table.caption.5}\protected@file@percent }
\newlabel{Tab:ehr-poly}{{1}{34}{Number of Gelfand-Tsetlin polytopes creating an Ehrhart polynomial of a certain degree}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gelfand Tsetlin polytope file and the CPU-time to compute them}}{35}{table.caption.6}\protected@file@percent }
\newlabel{Tab:cpu-time}{{2}{35}{Gelfand Tsetlin polytope file and the CPU-time to compute them}{table.caption.6}{}}
\bibstyle{alphaurl}
\bibdata{bibliographyFile}
\bibcite{braun2007ehrhart}{Bra07}
\bibcite{cauchy1815memoire}{Cau15}
\bibcite{de2004vertices}{DLM04}
\bibcite{DeLoeraMcAllister2004}{DM04}
\bibcite{KingTolluToumazet2004}{KTT04}
\bibcite{narayanan2006complexity}{Nar06}
\bibcite{Rassart2004}{Ras04}
\bibcite{StanleyEC2}{Sta01}
\bibcite{StanleyEC1}{Sta11}
\bibcite{ZieglerLecturesOnPolytopes95}{Zie95}
\@writefile{toc}{\contentsline {section}{References}{36}{section*.7}\protected@file@percent }
\gdef \@abspage@last{36}
