This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliographyFile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3368 wiz_defined-function locations,
            774 strings with 7473 characters,
and the built_in function-call counts, 5395 in all, are:
= -- 573
> -- 168
< -- 9
+ -- 46
- -- 45
* -- 299
:= -- 795
add.period$ -- 39
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 173
empty$ -- 497
format.name$ -- 63
if$ -- 1358
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 35
pop$ -- 116
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 216
swap$ -- 27
text.length$ -- 17
text.prefix$ -- 7
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 39
width$ -- 17
write$ -- 156
